/obj/turbolift_map_holder/geminusspaceport
	name = "Abandoned Subway Elevator"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4
	icon = 'icons/obj/turbolift_preview_5x5.dmi'

	areas_to_use = list(
		/area/turbolift/geminus_ground,
		/area/turbolift/geminus_top
		)

/obj/turbolift_map_holder/geminusmining
	name = "Mining Elevator"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4
	icon = 'icons/obj/turbolift_preview_5x5.dmi'

	areas_to_use = list(
		/area/turbolift/geminus_ground_mining,
		/area/turbolift/geminus_top_mining
		)