/datum/gear/accessory/brown_vest
	display_name = "webbing, brown"
	path = /obj/item/clothing/accessory/storage/brown_vest
	allowed_roles = list("Station Engineer","Firefighter","Chief Engineer","Police Officer","Detective","Chief of Police","Prison Warden","Paramedic","Chief Medical Officer","Doctor","Search and Rescue","Explorer","Shaft Miner")

/datum/gear/accessory/black_vest
	display_name = "webbing, black"
	path = /obj/item/clothing/accessory/storage/black_vest
	allowed_roles = list("Station Engineer","Firefighter","Chief Engineer","Police Officer","Detective","Chief of Police","Prison Warden","Paramedic","Chief Medical Officer","Doctor","Search and Rescue","Explorer","Shaft Miner")

/datum/gear/accessory/white_vest
	display_name = "webbing, white"
	path = /obj/item/clothing/accessory/storage/white_vest
	allowed_roles = list("Station Engineer","Firefighter","Chief Engineer","Police Officer","Detective","Chief of Police","Prison Warden","Paramedic","Chief Medical Officer","Doctor","Search and Rescue","Explorer","Shaft Miner")

/datum/gear/accessory/brown_drop_pouches
	display_name = "drop pouches, brown"
	path = /obj/item/clothing/accessory/storage/brown_drop_pouches
	allowed_roles = list("Station Engineer","Firefighter","Chief Engineer","Police Officer","Detective","Chief of Police","Prison Warden","Paramedic","Chief Medical Officer","Doctor","Search and Rescue","Explorer","Shaft Miner")

/datum/gear/accessory/black_drop_pouches
	display_name = "drop pouches, black"
	path = /obj/item/clothing/accessory/storage/black_drop_pouches
	allowed_roles = list("Station Engineer","Firefighter","Chief Engineer","Police Officer","Detective","Chief of Police","Prison Warden","Paramedic","Chief Medical Officer","Doctor","Search and Rescue","Explorer","Shaft Miner")

/datum/gear/accessory/white_drop_pouches
	display_name = "drop pouches, white"
	path = /obj/item/clothing/accessory/storage/white_drop_pouches
	allowed_roles = list("Station Engineer","Firefighter","Chief Engineer","Police Officer","Detective","Chief of Police","Prison Warden","Paramedic","Chief Medical Officer","Doctor","Search and Rescue","Explorer","Shaft Miner")

/datum/gear/accessory/holster
	display_name = "holster selection (Security, CD, HoP)"
	path = /obj/item/clothing/accessory/holster
	allowed_roles = list("Mayor","City Clerk","Police Officer","Prison Warden","Chief of Police","Detective","Explorer")