/decl/cultural_info/location/human/earth
	name = HOME_SYSTEM_HUMAN_EARTH
	description = "Earth, home of humankind, has long been in a state of recovery following centuries of pollution and exploitation. Today, much of \
	the Earth exists as a nature reserve, dedicated to preserving the history of humanity. The humans that remain live mostly in large urban zones \
	across the globe. Huge, planned cities consisting of numerous arcologies with a focus on eco-friendliness. No longer the political power of \
	Humanity, Earth is content to be something of a backwater and tourist destination for those looking to discover their heritage.<br><br>People from \
	Earth are among the wealthier humans on average, though they are still comparable with those of Mars. Remarkably average, the people of Earth are \
	much as they have been for hundreds of years, and are generally content with their lot in life. From a variety of ancient cultures, the people of \
	Earth are as diverse as they have always been."
	distance = "1AU"
	capital = "Geneva"
	economic_power = 1.2

/decl/cultural_info/location/human/sol
	name = HOME_SYSTEM_HUMAN_SOL
	description = "Sol is the ancestral home of Humanity, and could be considered the diamond in the figurative crown of SolGov. Although nowadays the\
	system is dependent on several neighbouring systems to supply the vast resource requirements of the Sol industrial bloc, the solar system remains\
	the cultural and historical heart of human space, as well as a remembrance of hardship and a document of the splendor Humanity can achieve.\
	The seat of SolGov is located (predictably) within Sol on Luna, all current sovereign states in the system are some form of member of the confederacy,\
	and the most travelled FTL shipping lanes spread outwards like spokes. Sol is very much the heart of human-settled space, SolGov or otherwise,\
	and is usually the centre-point of any human astronavigational map."
	distance = "0"
	capital = "Luna"
	economic_power = 1 // contraversial opinion: solars in vir arent really more likely to be rich than virites in vir

/decl/cultural_info/location/human/alphacentauri
	name = HOME_SYSTEM_HUMAN_ACENTAURI
	description ="Alpha Centauri (including Proxima) is the stellar system closest to Sol, and thus the site of humanity's earliest colonization efforts. Although passed up as a “home away from home” in favor of Tau Ceti, Alpha Centauri has transformed over hundreds of years into a booming cultural and industrial center, boasting a population of several billion. Alpha Centauri's roots in the flight from the Flooding of Earth still show through, with a mix of ethnicities rarely seen outside the system and a common disdain for humanity's homeworld."
	distance = "4.4ly"
	capital = "Kishar"
	economic_power = 1

/decl/cultural_info/location/human/vir
	name = HOME_SYSTEM_HUMAN_VIR
	description ="Playing on Polaris, this system is where you live and work; the NCS Northern Star and NLS Southern Cross are located here. Vir's government stabilized comparatively recently, and as a result has a smaller population than most other garden worlds. Its position along the Almach Stream and centralized between the Core Worlds, the Sagittarius Heights, and the Golden Crescent make it a veritable trade hub, attracting the interest of a number of Trans-Stellar Corporations, most prominently Nanotrasen. While considered a fairly \"safe\" system, its immense volume of trade attracts a number of pirates, and it sits uncomfortably close to the border with the Almach Association." // redo this
	distance = "19.2ly"
	capital = "Sif"
	economic_power = 1 // this should be the baseline for econ power so no touchy

/decl/cultural_info/location/human/kessgendar
	name = HOME_SYSTEM_HUMAN_KESSGENDAR
	description = "Also called Eta Cassiopeia, Kess-Gendar is a binary core system composed of Kess, a main sequence star nearly the twin of Sol, and Gendar, a much smaller, dimmer companion. The presence of Nisp, a near-garden world, made Kess the target of some of humanity's early colonization efforts, and the amenability of Nisp's atmosphere has caused the system as a whole to have one of the highest core-system Skrellian populations. The system is divided between three distinct governments, which operate together in a loose confederation."
	distance = "19.42ly"
	capital = "Nisp"
	economic_power = 0.9 // probably??

/decl/cultural_info/location/human/tauceti
	name = HOME_SYSTEM_HUMAN_TAUCETI
	description = "A warm star that has hovered in the sky for a millennia. Tau Ceti was one of the first star system to be colonized once humanity had begun its expansion from it's own system." // rewrite
	distance = "12ly"
	capital = "Binma"
	economic_power = 1.1 // im just making up numbers now

/decl/cultural_info/location/human/el
	name = HOME_SYSTEM_HUMAN_EL
	description ="El is a dull red star with one dusty, lifeless plant to its name. However, the centuries-old discovery of early positronic brains in a local asteroid called Sophia makes El the de facto home system of the positronics and the focal point of their diaspora. Modern El is a wealthy cosmopolitan mid-system with the densest positronic population in SolGov." // already rewritten, use this as the golden standard
	distance = "45.6ly"
	capital = "Sophia"
	economic_power = 1.1

/decl/cultural_info/location/human/nyx
	name = HOME_SYSTEM_HUMAN_NYX
	description = "Nyx is on the edge of colonized human space; a frontier system. It holds the dubious distinction of containing the only known and recently identified phoron giant, Erebus, making it a hotbed of both Trans-Stellar Corporate interest and, due to its distance from the better-policed parts of human space, criminal activity. Although Brinkburn and Roanoke play host to significant and stable colonies backed by SolGov support, the confederate presence in the system has been only nominal for years; what justice there is, you bring with you. The universally accepted currency in Nyx is the SolGov-backed Thaler (þ), although simple barter is often an acceptable alternative. With the advances of technology the overall standard of living and education is high even out in the frontier - if you can afford it." // extremely very rewrite
	distance = "151.3ly"
	capital = "Brinkburn"
	economic_power = 0.7 // who the fuck is even from nyx

/decl/cultural_info/location/human/oasis
	name = HOME_SYSTEM_HUMAN_OASIS
	description = "Oasis is a yellow main-sequence star in the Sagittarius Heights. Formerly hosting only a small farming community on the surface of the just-barely-inhabitable world of Mandrake, Oasis was transformed near-overnight into an artificially maintained resort paradise, courtesy of a massive investment of capital by Gilthari Exports. Oasis attracts a large number of Skrellian tourists and in recent years has begun to cater to Skrellian physiology, driving many domestic tourists to resorts on Kishar or even Eutopia."
	distance = "44ly"
	capital = "Mandrake"
	economic_power = 1.2 //money money

/decl/cultural_info/location/human/saintcolumbia
	name = HOME_SYSTEM_HUMAN_SCOLUMBIA
	description = "A precursor to the Golden Hour, the Republic of Saint Columbia was occupied by the SolGov fleet after a failed attempt at secession. This has lead over the centuries to a strange cultural tension; while many Colombians still remember the brutality of the occupation, the system's major feature and economic focus is the Fleet base established to maintain the occupation and later to observe elections and technological development. The secession of the Almach Association brought these tensions to the breaking point-- due to its proximity to the Rim, the Saint Columbia base and shipyard received a massive influx of personnel, material, and media attention. Meanwhile, the natives still harbored strong techno-progressive sentiments, culminating in a Almach-backed coup in November 2562. Subsequently, the civilian population of the Fleet base formed an independent government, and Fleet personnel occupied the capital in March 2563. The Iserlohn weapons platform of the Saint Columbia base is home to the state-of-the-art long-distance beam weapon system MJOLNIR, which has been employed to great effect in the Almach Crisis" // (SCREAMS) please redo to make less milwank. like. it's a fleet base system! thats fine! just minimize the wank
	distance = "49ly"
	capital = "Iserlohn"
	economic_power = 0.7

/decl/cultural_info/location/human/terminus
	name = HOME_SYSTEM_HUMAN_TERMINUS
	description = "One of the oldest deep-space stations in existence, Terminus Station orbits the Stream Terminus, a bizarre spacial anomaly at the downstream end of the Almach Stream. Research into the Terminus, where the tachyons making up the Almach Stream appear to simply vanish, has provided crucial data to the advancement of exonet communication and galactic tachyography, though the ultimate nature of natural tachyon field generation remains unknown. After the discovery of the Nyx Corridor and ensuing research and colonization efforts to the system, Terminus became a reluctant spaceport, handling the massive supply convoys Nyx requires to maintain its connection to the rest of galactic society."
	distance = "74ly"
	capital = "Terminus"
	economic_power = 1

/decl/cultural_info/location/human/love
	name = HOME_SYSTEM_HUMAN_LOVE
	description = "Love is the wealthiest system in the Bowl, with a marginally habitable world and generous social welfare programs that prevent Love from sucumbing to the same economic degeneration that plagues the rest of the Bowl. However, the colony maintains extremely opaque finances and is believed to be controlled by the Golden Tiger Syndicate, as a manufactory of powerful narcotics, weaponry, and other illegal or controlled substances. With that in mind, Love's social welfare program is essentially a legalized system of hush money payouts, and potential whistleblowers and finks can expect to find themselves driven from government-controlled housing and healthcare in a perfectly legal manner. Exterior investigation is discouraged by Love's large contingent of permenantly stationed mercenary forces and carefully applied bribery of Confederate governments."
	distance = "43ly"
	capital = "Love"
	economic_power = 1.1 //hush money

/decl/cultural_info/location/human/shelf
	name = HOME_SYSTEM_HUMAN_SHELF
	description = "Shelf is the ever-moving birthplace and headquarters of Morpheus Cyberkinetics. Originally only a handful of positronics in a single out-of-date transport shuttle, Shelf has grown over the years into the single largest flotilla in human space, composed of upwards of seventeen hundred ships. Shelf recently vanished from its position in the Almach Rim, reappearing hundreds of light-years down the Almach Stream and maintaining a connection with Sol only through bluespace communications."
	distance = "Unknown"
	capital = "One Leaky Bitch"
	economic_power = 0.8 //never forget that shelf's broke

/decl/cultural_info/location/human/relan
	name = HOME_SYSTEM_HUMAN_RELAN
	description = "The Relan system consists of two independent human colonies: The Republic of Taron - which seceded from SolGov during the Age of Secession and occupies the main inhabited planet and its moon - and the Free Relan Federation which split from the Republic in the early 26th century and consists of the rest of the system outwith Taron's planetary orbit, primarily within the system’s two asteroid belts. Relan was a major actor both in the formation of the Almach Association and in the Association's re-organization into the Protectorate."
	distance = "132.9ly"
	capital = "Carter Interstellar Spaceport"
	economic_power = 0.7

/decl/cultural_info/location/human/vounna // are there humans actually from Vounna? Indeed, it was originally an abandoned colony kickstarted again by various small corporations, and NT / Grayson.
	name = HOME_SYSTEM_HUMAN_VOUNNA
	description = "Vounna is the host star to the marshy planet Aetolus, and the mobile mining station Agrafa, now under the banner of the Almach Protectorate. The planet's noisome atmosphere and widespread humid environment meant that the early, abandoned attempts to settle it in 2515 set the stage for a troubled inhabitance. Kick-started again after it was found to be host to useful flora and fauna, Aetolus largely came to be home to miners, scientists, and doctors, as well as their families under soft-cover domes, while the gas giants beyond hosted largely travellers, miners, and the occasional illicit freighter. After the coup of the NRS Prometheus in orbit, the capture of the Deliah, and the formation of the Almach Association, the civilian population expanded rapidly due to the unrestricted creation of Prometheans on 'their' world."
	capital = "Aetolus"
	economic_power = 0.6 // It's difficult to be prosperous when your previous government committed warcrimes, and also spent most of their time scrambling to back their word.

/decl/cultural_info/location/human/exalt
	name = HOME_SYSTEM_HUMAN_EXALT
	description = "Exalt's Light is home to Angessa's Pearl, an inhabited world in Almach Protectorate and a major population center. Colonized just before the beginning of the Contact War by a pseudo-religious movement lead by Angessa Martei, the people of Angessa's Pearl practice extreme asceticism and rigorous self-improvement in hopes of transcending their natural limitations. The practice is viewed with mistrust and trepidation outside of the Almach Rim system, but has been spreading in influence for the last several decades. The colony once prided itself on self-sufficiency, but is friendly to pilgrims and visitors. Angessa's Pearl was one of the first systems to secede from SolGov to form the Association and is currently under martial law."
	distance = "123ly"
	capital = "Angessa's Pearl"
	economic_power = 0.7

// The full name with proper symbols was not functioning in DM, unfortunately. Shortened to Natuna.
/decl/cultural_info/location/human/natuna
	name = HOME_SYSTEM_HUMAN_NATUNA
	description = "Natuna is an independent colony on the border of Human and Skrell space. The colony seceded in the early 25th century in protest of restrictions on Human-Skrell migration, and became the first to allow humans and Skrell to live alongside one another outside of official roles. It became instrumental in the lifting of immigration restrictions between the two governments. Once under a strict and econnomically-devestating embargo, Natuna's recent annexation by the Moghes Hegemony has finally brought trade, and foreign occupiers, to the system. " // hey does byond have unicode support
	distance = "132.7ly"
	capital = "Natuna"
	economic_power = 0.5 // look. theyre really broke.

/decl/cultural_info/location/human/phact
	name = HOME_SYSTEM_HUMAN_PHACT
	description = "New Kyoto is a Japanese cultural revivalist colony which seceded from SolGov during the Age of Secession. The colony consists of one major populated planet in the Phact system, in addition to industrial and mining operations on two smaller planets. The local government is inhospitable towards outside influence, and as such Trans-Stellar Corporation presence is negligible."
	distance = "86.1ly"
	capital = "New Kyoto"
	economic_power = 1 //god this is a complicated answer

/decl/cultural_info/location/human/casini
	name = HOME_SYSTEM_HUMAN_CASINI
	description = "Casini’s Reach is an independent anarcho-communist colony on the edge of human space. While often considered a singular colony by outsiders for the purposes of astropolitics, the system is in reality occupied by a large number of individual communes united by a mutual defense pact in the name of security."
	distance = "100.2ly"
	capital = "Pontes"
	economic_power = 0.9

/decl/cultural_info/location/human/smith
	name = HOME_SYSTEM_HUMAN_SMITH
	description = "Eutopia is a secessionist state-like organization founded on anarcho-capitalist free market principles and philosophical Objectivism. Created during the 2400's by a collection of corporate interests, secessionists, and the wealthy, Eutopia has profited from its status as a tax haven and a place free from many of SolGov's more restrictive laws."
	distance = "126.1ly"
	capital = "Eutopia"
	economic_power = 1 //very difficult question to answer

/decl/cultural_info/location/human/spacer
	name = HOME_SYSTEM_HUMAN_SPACER
	description = "Recent census records indicate that as much as 4% of SolGov's population were born and raised in some manner of space-ship, with no true home system. This population includes millitary brats raised on Fleet support vessels, Free Traders born to hereditary positions on trade freighters, certain subpopulations of nomadic peoples, economic migrants, and members of certain illicit criminal organizations."
	distance = "N/A"
	capital = "N/A"
	economic_power = 1 // im almost inclined to lower this but like, spacer is supposed to be a fairly generic background

/decl/cultural_info/location/human/other
	name = HOME_SYSTEM_HUMAN_OTHER
	description = "Sometimes, whole systems can fall to the wayside in this little neighborhood we call home. Your home is one of them, under the flag of the SCG."
	economic_power = 1
