/decl/cultural_info/location/stateless
	name = HOME_SYSTEM_STATELESS
	description = "Sometimes people fall through the cracks... You have nobody to speak on your behalf."
	economic_power = 0
	ruling_body = "None"

/decl/cultural_info/location/other
	name = HOME_SYSTEM_OTHER
	description = "The last time someone tried to do a comprehensive encyclopaedia of the known galaxy, their \
	positronic processor deleted itself rather than face up to the task. You are from nowhere in particular - a \
	backwater world, or somewhere off the starmaps."
	distance = "Various"
	capital = "Various"
	economic_power = 1
	ruling_body = "Various"