
/decl/cultural_info/location/taj
	lazysetup_species = list(SPECIES_TAJ)

/decl/cultural_info/location/taj/Rarkajar
	name = "Rarkajar"
	description = "Situated in the Rakajar system, those hailing from the chilly tajaran homeworld of Meralar are a diverse lot indeed. Its one constant is sociopolitical inconstancy, as the grand international wars of old have made way in more modern times for scattered civil wars and long-lasting cold wars fought more along the boundaries of honour than all-out dominion. The traditionalist Hrarar, sea- and space-faring Njarjirii, tribal Zhan-Khazan, and all cultures in between and beyond all have their stakes in the great game being played, whether it's imposing their views by merit of strength or persuation, or defending one's land in turn. Warfare to some extent is a fact of life for many, and it along with the harsh landscapes have molded many tajaran into a hardy breed regardless of their individual walks of life."
	distance = "245.2ly"
	capital = "Meralar"
	economic_power = 0.9

/decl/cultural_info/location/taj/Mesomori
	name = "Mesomori"
	description = "Claimed in 2525, Mesomori was the first extra-Rarkajaran system the tajaran colonized after achieving interstellar travel courtesy of their post-First Contact technology acquisitions, and Chur'unai its is shining jewel. While noticeably warmer than Meralar and lifeless prior to colonization, its soil and atmospheric composition makes it relatively suitable for terraformation, and some imported Meralaran flora can already thrive with only minor genetic alterations. It's currently owned by the two Njarjirii Houses that first colonized it, House Kaytam and House Tal-Jirai, and the numerous island-like habitats set up in its orbit are home to the largest known off-world population of Njarjirii ethnic groups, though some have already begun to shake off some measure of identity with their Meralaran cousins in favour of a (hopefully) more peaceful existence on this new world, when the air's finally breathable for more than a few minutes."
	distance = "242.7ly"
	capital = "Chur'unai"
	economic_power = 0.9

/decl/cultural_info/location/taj/Arrathiir
	name = "Arrathiir"
	description = "As the Njarjirii laid claim to the Mesomori system, the Hakari kingdom of Rathiir made plans to claim its own system before others could beat them in the new colonization rush. With an uncommonly diverse survey project involving Njarjirii shipmasters and Zhan-Khazan and Rhemazar security teams, they explored a nearby system indicated by earlier scans to have a potentially habitable world. While it turned out the planet itself was actually a near-useless rock, its three small moons were strangely mineral-rich and could provide everything needed for artificial habitation. So the system was claimed in 2526 as Arrathiir, and the collective lunar territory is known as Selrraya, with frequent shuttle transportation and the Rathiiri collectivist mindset allowing all three colonies to function as one greater whole. Even decades after its founding, Selrraya is ironically one of the few regions of sociopolitical stability in tajaran space, though its culture is a harsh and regimented one, with outsiders only welcome under strict ground rules."
	distance = "249.1ly"
	capital = "Selrraya"
	economic_power = 0.8

/decl/cultural_info/location/taj/Voidborne
	name = "Voidborne"
	description = "While the tajaran were already firmly spacefaring before First Contact with humanity, the advent of interstellar flight in 2522 gave rise to a space race of an entirely new scale, with a large swathe of the galaxy prime for exploration and colonization, the Rarkajar Rift providing a buffer that's prevented most other species throughout history from disturbing its secrets. Members of the Njarjirii House Nehrani are famous for leading the charge into the great void and are often hired to bring others along, but anyone with a ship and a dream has a chance to make something happen, and the last few decades have seen entire scattered generations born off-world in habitats and Nehrani generation ships. Although only the Mesomori and Arrathiir systems are colonized so far, many other systems are considered worthy territory to eventually claim for resources or control of FTL travel paths, and many more yet hold ancient secrets to be unearthed, though a significant vox presence found just beyond colonized space complicates thing."
	distance = "N/A"
	capital = "N/A"
	economic_power = 0.9
