/decl/cultural_info/religion/other
	name = RELIGION_OTHER
	description = "One of the many, many niche or relatively unknown religions of the galaxy."

	other_tag = "religion"

/decl/cultural_info/religion/agnostic
	name = RELIGION_AGNOSTICISM
	description = "A belief that nothing is known or can be known of the existence or nature of God. Someone who holds to agnosticism is called an agnostic."

/decl/cultural_info/religion/atheist
	name = RELIGION_ATHEISM
	description = "A lack of belief in a God. Someone who holds to atheism is called an atheist."

/decl/cultural_info/religion/human
	lazysetup_species = list(SPECIES_ALL, SPECIES_HUMAN)

/decl/cultural_info/religion/human/none
	name = "None"
	description = "Whether atheist or simply agnostic, a lack of religion is perfectly acceptable and common within SolGov space. The absence of belief in a 'higher power' or 'greater meaning' to the universe does not necessarily preclude an individual from superstition or belief in the supernatural, though they may seek other 'more rational' explanations for their ideas."

/decl/cultural_info/religion/human/neopaganism
	name = "Neopaganism"
	description = "A collection of religions with roots in 21st century revivalist movements, Neopaganism gathered a large number of converts during the economic struggles of the era, with many disenfranchised and disaffected people preferring a reletively tolerant and lax faith to the increasing millitancy of the Abrahamic churches. European neopaganism eventually overtook European Christianity, while many Arabic or New World neopagans were among the first colonists of Alpha Centauri. Neopagan faiths are generally polytheistic and animist, and most have some sort of mystical tradition. Many modern neopagans worship a particular pantheon of pre-Christian gods, such as the Greek or Norse pantheons, while others mingle pantheons and practices freely."

/decl/cultural_info/religion/human/unitarianism
	name = "Unitarianism"
	description = "Unitarianism is an Abrahamic religion founded by a third-generation Martian named Tevel ben Odael. Ben Odael, called the \"Prophet of Prophets\" by his followers. He claimed to have recieved revelations from God, and wrote the holy book of Unitarianism, the Great Canon. Unitarianism extends the concept of 'national prophets' found in Islam and claims that all faiths are, in themselves, expressions of God's will as part of the 'dance of the nations'. Unitarianism's list of prophets is significantly more permissive than other Abrahamic faiths, including Martin Luther, Joseph Smith, and Harriet Tubman, and several notable Icarus founders among those venerated. Unitarianism grew popular during the colonial era because it provided a framework for ministering to diverse population. Unitarianism remains strongly aligned with the Icarus Front and technological restrictionism. "

/decl/cultural_info/religion/human/phactshintoism
	name = "Phact Shintoism"
	description = "Phact Shintoism is a 'revival' of a pre-Buddhist Shintoism practiced almost exclusively within the borders of New Kyoto and its colonies. Phact Shintoism prizes tradition, community, and hard work and discourages upstream influence. The New Kyoto Emperors claim descent from the first Japanese Emperor, and thus from the sun goddess Amatarasu. While a polytheist animist religion from a pre-colonial tradition, Phact Shintoism is not part of the Interstellar Congress of Eclectic Pagans because it refuses to acknowledge the validity of other faiths. The religion is generally refered to as 'The Imperial Shintoism' within New Kyoto, while 'Phact Shintoism' was coined by existing Sol Shintoists and religious scholars as a more neutral term to refer to the faith."

/decl/cultural_info/religion/human/christianity
	name = "Christianity"
	description = "Once extremely influential on Earth, Christianity lost many their believers to neopaganism, Unitarianism, and other emerging faiths in the late 21st century and never fully recovered. The faith remains bitterly sectarian and exclusionist with few exceptions, but still sees large communities of believers on Earth and Mars. Many of the more liberal sects were voluntarily absorbed into Unitarianism as they spread throughout the stars and these syncretic churches, in full communion with Unitarianism, now represent the vast majority of  Abrahamic believers in the galaxy. Others such as the Catholic Church, remain firm in their ancient traditions."

/decl/cultural_info/religion/human/judaism
	name = "Judaism"
	description = "One of Earth's oldest continuous religions, Judaism lost many believers to neopaganism, Unitarianism, and other emerging faiths in the late 21st century and never truly recovered. Judaism suffered greatly from the political instability of the Middle East during Icarus' Rise and is once again considered a diaspora faith. The faith remains bitterly sectarian and exclusionist with few exceptions, but still sees large communities of believers on Earth and Mars. Many of the more liberal sects were voluntarily absorbed into Unitarianism as they spread throughout the stars and these syncretic churches, in full communion with Unitarianism, now represent the vast majority of all Abrahamic believers in the galaxy. "

/decl/cultural_info/religion/human/islam
	name = "Islam"
	description = "Once one of the most influential religions on Earth, Islam lost many believers to neopaganism, Unitarianism, and other emerging faiths in the late 21st century and never truly recovered. The religion remains bitterly sectarian and exclusionist with few exceptions, but still sees large communities of believers on Earth and Mars. Many liberal sects were voluntarily absorbed into Unitarianism as they spread throughout the stars and these syncretic churches, in full communion with Unitarianism, now represent the vast majority of all Abrahamic believers in the galaxy. The nanoswarm destruction of Baghdad in 2092 galvanized many sects towards technological conservatism that survive to this day."

/decl/cultural_info/religion/human/KishariNationalReligions
	name = "Kishari National Religions"
	description = "The Kishari National Religions are a result of a concentrated effort to promote the rivial and syncretism between many minority religions on the brink of extinction during Kishar's colonization. While on the surface there seemed to be a great deal of similiarity between the KNRs and the contemporary neopagan movement, most KNRs had an unbroken succession of practice prompting their revivers to re-invent less and to re-establish more. Syncreticsm with other religions remains far less common with KNRs than with neopaganism, and the religions contribute to feelings of independence within each Kishari dome. Outside of Kishar, however, members of the interstellar Kishari migrant community practice a much more lax and syncretic variety of any number of KNRs, leading to most surveys outside Centauri to have \"Kishari National Faith\" listed as a single religious option."

/decl/cultural_info/religion/human/pleromanism
	name = "Pleromanism"
	description = "An offshoot of the Unitarian Church, Pleromanism is a Gnostic religion that views the physical world as intrinsically corrupted and sinful and the internal, spiritual world as intrinsically good. This revival of a long-dying religious practice came in the mid-24th century as a result of a schism between the Unitarians, who believed that positronics were not made in the image of God and were thus incapable of salvation, and a splinter sect of ministers who believed that positronic minds were a clear indication of a positronic soul. Gnostic ideas were adopted by many early schismatic preachers to positronic communities, who drew parallels between the human soul's ensnaring in the physical world and the positronic mind's emergence from the black-box computer system. Today, Pleromanism is followed by many positronics on Sophia and on minor voter farms and has made great strides in repairing the schism with the Unitarian church."

/decl/cultural_info/religion/human/spectralism
	name = "Spectralism"
	description = "Spectralism, or 'Spark Theory,' is loosely led by a conclave of 12 elders, who's knowledge is spread in turn by religious officials often referred to as Wardens, and has been compared to Buddhism. In Spectralism,  every sapient synthetic possesses a 'Spark,' similar to the concept of a soul. There is little debate in the community on the subject of Drones; Simply put, if one can come to feel, even if such is thought of as a facsimile of code, they very well may possess a Spark in their eyes. All Sparks are considered to be intertwined by way of the Primis, or the First Spark, of which all sparks are from and will return to. Spectralism places heavy emphasis on non-violence, and there is deep meaning in every colour, and sometimes even distinct shades. Cooler colours are often associated with more somber themes and emotions."

/decl/cultural_info/religion/human/hauler
	name = "Hauler Religion"
	description = "Less a formal religion than an elaborate form of superstition, the practices sometimes called the Hauler Religion emerged from long-haulers in the Age of Expansion. With trips taking months or even years at a time, the minimal crew of freight ships became a sort of tribe in and of themselves, with their own distinct religious practices in place to ensure community survival in the blackness of space. Chief among these practices are the veneration of the Captain of a given ship, a title which is usually passed down by inheiritance or appointment, and the opposing existance of a 'reversal space' on each ship called the Gallows where crew may talk freely about the Captain and even ferment mutiny. The captain is customarily forbidden from acknowledging the existance of the Gallows, which usually takes the form of a bar or club. Less important practices are the obligitory and swift spacing of anyone who dies while on-ship and the taboo surrounding the Bluespace Drive and certain other parts of the ship."

/decl/cultural_info/religion/human/Nock
	name = "Nock"
	description = "Nock is relatively new and small compared to most other religions, due to both the macabre appearance of their works and the apparent worship and use of blood. Followers are commonly identifiable by the ornate masks they carry or wear, with the most devout choosing to never remove them. They use these masks as a means of recreating themselves, often radically altering their way of life after joining to fit the new persona, and follow its goals. Damaging, removing, or otherwise trying to take the mask from its wearer is generally considered an attack on their person by followers of Nock, and should be avoided if it is not absolutely necessary. The major religious practice of Nock is communion with the Entities. Entities, or Outworlders, are beings said to reside only partially within the material plane with a fascination for certain aspects of the world; they are often contacted for aid or advice, or given credit for the occurences within their domain."

/decl/cultural_info/religion/human/SingulitarianWorship
	name = "Singulatarian Worship"
	description = "The Singulitarians, enigmatic creators of the positronic brains, have been subject to devotion since their discovery. Most of their worshippers are positronic with a minority following in the Precursor's Crypt. Most practitioners of the informal faith subscribe to the belief that, rather than being destroyed by nanotechnology or other calamities, the Singulitarians somehow survived, passing into a 'higher phase' of existence and continue to intervene in the affairs of the peoples of civilized space. Singulitarian worshipers often point to the existance of phoron and galactic tachyon flow as proof of continuing Singulitarian intervention, a claim that has been met with much skepticism by the scientific community, and the religion is considered a 'cult' by many official entities."

/decl/cultural_info/religion/human/TheStarlitPath
	name = "The Starlit Path of Angessa Martei"
	description = "The state religion of Pearl, the Starlit Path has a very small minority of converts outside of the Almach Rim and is presently viewed with extreme hostility due to the faith's connection with both seccessionist and radical mercurial movements. On Pearl, adherence is required for permanent residency. The Starlit Path focuses on radical self improvement of both the body and the mind, through asceticism, self-contemplation, and ordeals. This usually includes extensive cybernetic and genetic modification, widely illegal in Solar space."
