
/decl/cultural_info/religion/taj
	lazysetup_species = list(SPECIES_TAJ)

/decl/cultural_info/religion/taj/TajrKiiRarkajar
	name = "Tajr-kii Rarkajar"
	description = "Tajr-kii Rarkajar, or \"We Who Follow Rarkajar\", is the most common religion among Siik ethnic groups, though sects can be founded dotted throughout other cultures to varying extents. The most common orthodoxy holds that Rarkajar and his sister Mephir are the original gods of the universe, him granting life and her granting death, a process giving rise to the many systems of the world and beyond, eventually even life as we know it. They once lived in harmony, but when he created what would become the tajaran, she grew jealous of their potential, for they could give birth to life of their own, and felt mocked, for those giving birth were made in her image. Although he intended that as a gesture of thanks for her role in the workings of the world, her mind was set, and she now wages war to steal the souls of the dead, seeking to corrupt them in life so she can whisk them to Her plane, known as the Bounty, and sipho their power so she may one day overpower him and harness his live-giving nature for her own ends. He meanwhile watches with his Eye, searching the Bounty for taken souls he can rescue and ascend to store within himself, where they may rest and sometimes communicate with the living, or reincarnate with a measure of their traits retained in life, giving rise to so-called \"old souls\" with many reincarnations empowering them such that se can see them even easier, but likewise she is all the more empowered should she drain them in time. Mephir's living agents are legion but varied, and many sects can disagree on what those agents even are and how to best deal with them, leading to views oftentimes more philosophical than dogmatic in practice."

/decl/cultural_info/religion/taj/DivineCaretaking
	name = "Divine Caretaking"
	description = "An umbrella term referring to a number of sectarian religions derived or inspired from the beliefs of the Siirkhani. The most common orthodoxy holds that Raniira Merar was a divine prophet of ancient times who led the ancestors of modern Njarjirii to the Njarir Merana archipelago, foretelling of the bountiful resources they would find, as well as their responsibility in maintaining and protecting the islands. Raniira is believed to be a mortal incarnation of Ohma Sut, also known as the Awakener, who traveled along so-called starpaths looking for lifeless worlds abandoned by other gods of the cosmos. He found Meralar, and blessed it with a measure of his essence so life would develop anew. He manifests in person from time to time to provide further guidance, and in return the disciples of his mortal selves are tasked with carefully preserving the history of the world and his teachings for others to learn from, lest it all be forgotten and his efforts be for naught. Theologians have noted certain similarities between Caretaker rituals and those of Tajr-kii Rarkajar, leading some to believe they may share ancient origins and provide different perspectives or information on the same deity, though ironically much of their early history has been lost to time."

/decl/cultural_info/religion/taj/RhuNaka
	name =  "Rhu Naka"
	description = "Rhu Naka, \"Snow-Becoming\", is one of the many varying beliefs to be found among Zhan-Khazan tribes, mostly concentrated in the western half of Ah'fralak. Its most common form is more spiritual than theological, viewing the land as a grand entity working to maintain some kind of purity, with snowfall being its mechanism for cleansing as it cyclically melts into liquid water and freezes back to ice. Traditions and rituals are often based around water purification, consumption of blessed water, ice sculpting, and exposure of one's body to the elements to purify it of bad energies. Most sects hold that living beings are themselves fueled in part by snow, noting water's role in keeping them alive, and in some dialects of Rrhangar the word for \"blood\" translates literally as \"red snowmelt\". The dead are likewise interred in deep snow or cast into the sea, and it's usually held that the spirits of blessed dead may return during snowfalls to aid in the purification and guide the living."
