/decl/cultural_info/religion/other
	name = RELIGION_OTHER
	description = "One of the many, many niche or relatively unknown religions of the galaxy."

/decl/cultural_info/religion/agnostic
	name = RELIGION_AGNOSTICISM
	description = "A belief that nothing is known or can be known of the existence or nature of God. Someone who holds to agnosticism is called an agnostic."

/decl/cultural_info/religion/atheist
	name = RELIGION_ATHEISM
	description = "A lack of belief in a God. Someone who holds to atheism is called an atheist."
