"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/floor/outdoors/grass/sif/planetuse,/area/submap/Rocky1)
"c" = (/turf/simulated/floor/outdoors/grass/sif,/area/submap/Rocky1)
"d" = (/turf/simulated/floor/outdoors/dirt/sif,/area/submap/Rocky1)
"e" = (/obj/structure/boulder,/turf/simulated/floor/outdoors/dirt/sif,/area/submap/Rocky1)
"f" = (/turf/simulated/mineral,/area/submap/Rocky1)
"g" = (/obj/structure/flora/tree/sif,/turf/simulated/floor/outdoors/grass/sif/planetuse,/area/submap/Rocky1)
"h" = (/obj/random/handgun/sec,/obj/effect/decal/remains/human,/obj/item/weapon/spacecash/c200,/turf/simulated/floor/outdoors/dirt/sif,/area/submap/Rocky1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aabbbbbbbbbbbbbbccccccbaa
aabbddefbbbbgbbbccffffbaa
aabddfffdbbbbbbccfffffbaa
aabddfffddbbbbbbddeffffaa
aabbdfffeddbbbbdddddfffaa
aabbdddddddbbbdddddhfffaa
aabbbdbbddbbbbddddddfffaa
aabbbbbddddbbbdddddffffaa
aagbbbbdddddbbbdddeffffaa
aabbbdbbddddddddddfffffaa
aabbbdddddffffffdeffffbaa
aabbbdfffffffffffffbbbbaa
aabbddfffffffffffbbgbbbaa
aabddfffddbbfffbbbbbbbbaa
aabdfffddbbbbbbbbbbbbbbaa
aabdfffdbbbbbbbgbbbbbbbaa
aabbddfdbbbbbbbbbbbbbbbaa
aabbbddddbbbbbbbbbbbbbbaa
aabbbbbbbbbgbbbbbbgbbbbaa
aabbbbbbbbbbbbbbbbbbbbbaa
aabgbbbbbbbbbbbbbbbbbbbaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
