/material/glass/black
	name = "black glass"
	icon_colour = "#000000"

/material/glass/lime
	name = "lime glass"
	icon_colour = "#c8e963"

/material/glass/red
	name = "red glass"
	icon_colour = "#800020"

/material/glass/pink
	name = "pink glass"
	icon_colour = "#F0A0A0"

/material/glass/white
	name = "white glass"
	icon_colour = "#ffffff"

/material/glass/brown
	name = "brown glass"
	icon_colour = "#634221"

/material/glass/blue
	name = "blue glass"
	icon_colour = "#4986CA"

/material/glass/purple
	name = "purple glass"
	icon_colour = "915C91"

/material/glass/teal
	name = "teal glass"
	icon_colour = "#008080"

/obj/structure/table/glass/black
	name = "black glass table"
	material = "black glass"

/obj/structure/table/glass/brown
	name = "brown glass table"
	material = "brown glass"

/obj/structure/table/glass/lime
	name = "lime glass table"
	material = "lime glass"

/obj/structure/table/glass/white
	name = "white glass table"
	material = "white glass"

/obj/structure/table/glass/red
	name = "red glass table"
	material = "red glass"

/obj/structure/table/glass/purple
	name = "purple glass table"
	material = "purple glass"

/obj/structure/table/glass/teal
	name = "teal glass table"
	material = "teal glass"

