

/obj/structure/table/glass/black
	name = "black glass table"
	glass_type = "black glass"

/obj/structure/table/glass/brown
	name = "brown glass table"
	glass_type = "brown glass"

/obj/structure/table/glass/lime
	name = "lime glass table"
	glass_type = "lime glass"


/obj/structure/table/glass/white
	name = "white glass table"
	glass_type = "white glass"


/obj/structure/table/glass/red
	name = "red glass table"
	glass_type = "red glass"


/obj/structure/table/glass/purple
	name = "purple glass table"
	glass_type = "purple glass"


/obj/structure/table/glass/teal
	name = "teal glass table"
	glass_type = "teal glass"


