
/decl/cultural_info/faction/corp
	lazysetup_species = list(SPECIES_ALL)

/decl/cultural_info/faction/corp/nanotrasen
	name = FACTION_NANOTRASEN
	description = "NanoTrasen is one of the leading research and development companies in Solar space. Originally focused on consumer products, their early move into Phoron research and extraction has lead to them being the foremost experts on the substance and its uses. Nanotrasen also offers one of the most comprehensive medical plans in SolGov space, up to and including cloning, prosthetics and therapy, though some have accused the company of using its employees as 'guinea pigs' for new technologies."

/decl/cultural_info/faction/corp/wardtakahashi
	name = "Ward-Takahashi"
	description = "Ward-Takahashi focuses on the sale of consumer electronics, with its computers, communicators, and even mid-class automobiles a fixture of many households. Less famously, Ward-Takahashi also supplies most of the AI cores on which vital control systems are mounted, and it is this branch of their industry that has led to their tertiary interest in the development and sale of high-grade AI systems. Ward-Takahashi’s economies of scale frequently steal market share from NanoTrasen’s high-price products, leading to a bitter rivalry in the consumer electronics market."

/decl/cultural_info/faction/corp/zenghu
	name = "Zeng-Hu Pharmaceuticals"
	description = "Zeng-Hu is an old TSC, based in Earth itself. Until the discovery of Phoron, Zeng-Hu maintained a stranglehold on the market for medications, and many household names are patented by Zeng-Hu-- Bicaridine, Dylovene, and Tricordrazine all came from a Zeng-Hu medical laboratory. Zeng-Hu’s fortunes have been in decline as NanoTrasen’s near monopoly on Phoron research cuts into their research and Vey-Med’s superior medical equipment effectively decimated their own hardware interests. The three-way rivalry between these companies for dominance in the medical field is well-known and a matter of constant economic speculation."

/decl/cultural_info/faction/corp/GilthariExports
	name = "Gilthari Exports"
	description = "Gilthari is Sol’s premier supplier of luxury goods, specializing in extracting money from the rich and successful. Their largest holdings are in gambling, but they maintain subsidiaries in everything from VR equipment to luxury watches. Their holdings in mass media are a smaller but still important part of their empire. Gilthari is known for treating its positronic employees very well, including unique company-issue FBP models, sparking a number of conspiracy theories."

/decl/cultural_info/faction/corp/VeyMedical
	name = "Vey-Medical"
	description = "Vey-Med is one of the newer TSCs on the block and is notable for being largely owned and operated by Skrell. Despite the suspicion and prejudice leveled at them for their alien origin, Vey-Med has obtained market dominance in the sale of medical equipment-- from surgical tools to large medical devices to the Odysseus trauma response mecha and everything in between. Their equipment tends to be top-of-the-line, most obviously shown by their incredibly human-like FBP designs."

/decl/cultural_info/faction/corp/HephaestusIndustries
	name = "Hephaestus Industries"
	description = "Hephaestus Industries is the largest supplier of arms, ammunition, and small military vehicles in Sol space. Hephaestus products have a reputation for reliability, and the corporation itself has a noted tendency to stay removed from corporate politics. They enforce their neutrality with the help of a fairly large asset-protection contingent which prevents any contracting polities from using their own materiel against them. SolGov itself is one of Hephaestus’ largest bulk contractors owing to the above factors. "

/decl/cultural_info/faction/corp/GraysonManufactories
	name = "Grayson Manufactories Ltd."
	description = "Grayson is the largest bulk parts supplier in SolGov space, with significant secondary interests in mining. While unable to obtain total market dominance owing to the ease of setting up competing operations, Grayson’s vertical integration of the market gives them a competitive edge, frequently building factories on the same asteroids they mine out. Many other TSCs have Grayson parts at the beginning of their chain of supply."

/decl/cultural_info/faction/corp/AetherAtmospherics
	name = "Aether Atmospherics and Recycling"
	description = "Aether has found its niche in bulk gas collection and supply. They conduct atmospheric mining of gas giants and sell the products to space colonies throughout the galaxy and to the various low-grade terraforming operations on Sol’s garden worlds. Aether is headquartered on Titan, and the success of this home-grown TSC gives hope to many Titanians who want increased self-reliance for Titan."

/decl/cultural_info/faction/corp/Morpheus
	name = "Morpheus Cyberkinetics"
	description = "The only large corporation run by positronic intelligences, Morpheus caters almost exclusively to their sensibilities and needs. A product of the synthetic colony of Shelf, Morpheus eschews traditional advertising to keep their prices low and relied on word of mouth among positronics to reach their current economic dominance. Morpheus in exchange lobbies heavily for positronic rights, sponsors positronics through their Jans-Fhriede test, and tends to other positronic concerns to earn them the good-will of the positronics, and the ire of those who wish to exploit them."

/decl/cultural_info/faction/corp/Xion
	name = "Xion Manufacturing Group"
	description = "Xion quietly controls most of the market for industrial equipment. Their portfolio includes mining exosuits, factory equipment, rugged positronic chassis, and other pieces of equipment vital to the function of the economy. Xion keeps its control of the market by leasing, not selling, their equipment, and through infamous and bloody patent protection lawsuits. Xion are noted to be a favorite contractor for SolGov engineers, owing to their low cost and rugged design."

/decl/cultural_info/faction/corp/BishopCybernetics
	name = "Bishop Cybernetics"
	description = "Bishop’s focus is on high-class, stylish cybernetics. A favorite among transhumanists, Bishop manufactures not only prostheses but also brain augmentation, synthetic organ replacements, and odds and ends like implanted wrist-watches. Their business model tends towards smaller, boutique operations, giving it a reputation for high price and luxury. Bishop’s reputation for catering towards the interests of human augmentation enthusiasts instead of positronics have earned it ire from the Positronic Rights Group and puts it in ideological (but not economic) competition with Morpheus Cyberkinetics."

/decl/cultural_info/faction/corp/OculumBroadcast
	name = "Oculum Broadcast"
	description = "Oculum owns approximately 30 percent of Sol-wide news networks, including microblogging aggregate sites, network and comedy news, and even old-fashioned newspapers. Staunchly apolitical, they specialize in delivering the most popular news available– which means telling people what they already want to hear. Oculum is a specialist in branding, and most people don't know that the reactionary Daedalus Dispatch newsletter and the radically transhuman Liquid Steel webcrawler are controlled by the same organization. "

/decl/cultural_info/faction/corp/FocalPointEnergistics
	name = "Focal Point Energistics"
	description = "Focal Point casts a wide net over the various markets relating to electrical power. Primarily catering towards the developing market, they supply both electrical power itself (using a massive fleet of FTL-equipped solar arrays) and the generators, APC control chips, and other amenities that help ensure loyal clientele."

/decl/cultural_info/faction/corp/CentauriProvisions
	name = "Centauri Provisions"
	description = "Headquartered in Alpha Centauri, Centauri Provisions made a name in the snack-food industry primarily by being the first to focus on colonial holdings. The various brands of Centauri snackfoods are now household names, from SkrellSnax to Space Mountain Wind to the ubiquitous and edible Bread Tube. Their staying power is legendary, and many spacers have grown up on a mix of their cheap crap and protein shakes."

/decl/cultural_info/faction/corp/StealthAssaultEnterprises
	name = "Stealth Assault Enterprises"
	description = "A paramilitary group specializing in deniability and secrecy, SAARE have consistently the worst reputation of any TSC. Although publically they work in asset recovery, they have a substantiated reputation for info-theft and piracy that has lead to them butting heads with the law on more than one occasion. Nonetheless, they are an invaluable part of the Solar economy, and other TSCs and small colonial governments keep them in business. "
	subversive_potential = 1.1

/decl/cultural_info/faction/corp/ProximaCentauriRiskControl
	name = "Proxima Centauri Risk Control"
	description = "PCRC is the softer, PR-friendlier version of SAARE, specializing in defense and security ops. PCRC is a favorite for those with more money than troops, such as certain colonial governments and other TSCs. Competition with SAARE is fairly low, as PCRC enjoys its reputation because SAARE exists. PCRC is also known for corporate bodyguarding and other low-risk security operations."

/decl/cultural_info/faction/corp/EinsteinEngines
	name = "Einstein Engines"
	description = "Einstein is an old company that has survived through rampant respecialization. In the age of phoron-powered exotic engines and ubiquitous solar power, Einstein makes its living through the sale of engine designs for power sources it has no access to and emergency fission or hydrocarbon power supplies. Accusations of corporate espionage against research-heavy corporations like NanoTrasen and its chief rival Focal Point are probably unfounded."
	subversive_potential = 1.05

/decl/cultural_info/faction/corp/WulfAeronatutics
	name = "Wulf Aeronautics"
	description = "Wulf Aeronautics is the chief producer of transport and hauling spacecraft. A favorite contractor of SolGov, Wulf manufactures most of their diplomatic and logistics craft, and does a brisk business with most other TSCs. The quiet reliance of the economy on their craft has kept them out of the spotlight and uninvolved in other corporations’ back-room dealings. "

/decl/cultural_info/faction/corp/MajorBillTransportation
	name = "Major Bill's Transportation"
	description = "The most popular courier service and starliner, Major Bill’s is an unassuming corporation whose greatest asset is their low cost and brand recognition. Major Bill’s is known, perhaps unfavorably, for its mascot, Major Bill, a cartoonish military figure that spouts quotable slogans. Their motto is 'With Major Bill's, you won't pay major bills!', an earworm much of the galaxy longs to forget. "
	subversive_potential = 0.95 //obfuscating stupidity
