
/decl/cultural_info/faction/skrell
	lazysetup_species = list(SPECIES_SKRELL)

/decl/cultural_info/faction/skrell/SkrellianKingdoms
	name = "Skrellian Kingdoms"
	description = "Allegiance to the Skrellian Kingdoms."
	subversive_potential = 1

/decl/cultural_info/faction/skrell/QerrGlia
	name = "Qerr-Gila"
	description = "The Qerr-Glia have their roots in Qerr-Katish royals deposed in the last of the great wars on the Skrellian homeworld. Rather than accept disgrace as Ue-Katish, they turned to a life of crime. While the Qerr-Glia have at their disposition a very large network of relations and maintain several fragile alliances between various families, their only loyalty resides in their own family. They will temporarily hire anyone competent enough to fulfill their goals, willfully or forcefully, but only the members of the Qerr-Glia family are permanent members of a Qerr-Glia cell. Any Skrell abandoning their Qerr-Gila siblings for any reason would find themselves fiercely hunted down by their former brothers and sisters. "
	subversive_potential = 1.1 //Less known to humans?

/decl/cultural_info/faction/skrell/UeKatishPirates
	name = "Ue-Katish Pirates"
	description = "Ue-Katish ships have no caste system even for the truecaste Skrell and aliens who live there, although still regimented by rank and role in the ship's functioning. Ue-Katish ships are floating black markets where everything is available for the right price, including some of the galaxy's most well-connected information brokers and most skilled guns-for-hire. The Ue-Katish present the greatest Skrellian counterculture and feature heavily in romanticized human media, although at their hearts they are in fact bandits and criminals, and the black markets are filled with goods plundered from human and Skrellian trade ships."
	subversive_potential = 1.3

	lazysetup_species = list(SPECIES_SKRELL, SPECIES_TESHARI)
