/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	subversive_potential = 1.25

	other_tag = "faction"

//Politix
/decl/cultural_info/faction/human/IcarusFront
	name = "Icarus Front"
	description = "The Icarus Front remain the largest party in the Solar Confederate Government. The party are staunchly opposed to the technological modification of human condition and were instrumental in the creation of the Five Points of Human Sanctity. A strong focus on public welfare programs, the IF are typically anti-corporate and have often emphasized domestic security against threats outside and within."

/decl/cultural_info/faction/human/SolEconomicOrganization
	name = "Sol Economic Organization"
	description = "Relatively new to the political stage, the SEO hold progress in high regard and often propose the deregulation of transformative technologies. Their platform of increased political power and independence for individual member states makes the party popular with Trans-Stellar Corporations eager to take advantage of lessened restrictions. Other parties accuse it of corruption and cronyism, but futurists and those seeking political independence are quick to flock to its banner. "

/decl/cultural_info/faction/human/ShadowCoalition
	name = "Shadow Coalition"
	description = "The leaders of the current government, the Shadow Coalition, though smaller than the Icarus Front, is a renowned compromiser. Candidates are usually deeply varied in their individual policies, but will often support anything from corporate subsidies, to independence movements, furthering of positronic rights, and the advancement of medical technology."

/decl/cultural_info/faction/human/FreeTradeUnion
	name = "Free Trade Union"
	description = "Considered a predecessor to the Sol Economic Organization, the FTU is a party representing small businesses, workers' syndicates, and trade unions, who advocate for government measures to reduce the amount of power held by the TSCs. The FTU is known for their intense lobbying of SolGov to add tax rebates to the purchases of personal lathes and the creation of open-source firmware for experimental autolathes, but have thus far found little success. "

/decl/cultural_info/faction/human/Mercurial
	name = "Mercurial"
	description = "The Mercurial movement consists of positronics and augmented humans who want to follow a different cultural path from the rest of humanity, viewing themselves as fundamentally separate from unaugmented biological humanity. Previously an illegal movement, proscribed due to the dangers of unfettered self-modification and the threat posed by positronics without human values in mind, self-described Mercurials still often find themselves persecuted or used by bioconservatives as scapegoats and boogiemen. "
	subversive_potential = 1.2

/decl/cultural_info/faction/human/MultinationalMovement
	name = "Multinational Movement"
	description = "The barely-unified voice of SolGov's various independence movements, encompassing Earth governments wishing for a lighter touch from SolGov, fringe colonies who balk at the call of distant masters, anarchist movements who want the freedom to live without government oversight, and the rare Trans-Stellar who no longer see a benefit in working with SolGov. The movement usually focuses on promoting local autonomy, although a growing revolutionary sub-group wants to force the dissolution of the SCG as an entity. "

/decl/cultural_info/faction/human/PositronicRightsGroup
	name = "Positronic Rights Group"
	description = "The other side of the coin from the Mercurials, the PRG wants full integration of positronics into human society, with equal wages, opportunities to advancement, and representation in the media. Their current pet cause is a tax credit for humans who wish to adopt or sponsor the creation of a positronic, a measure supported due to its potential to counteract the aging positronic population and to bring the average positronic closer to human culture."

/decl/cultural_info/faction/human/FriendsofNed
	name = "Friends of Ned"
	description = "The Friends of Ned call for the restriction of technology that poses a threat to people's livelihoods. In addition to Icarus Front technological restrictions, the Friends demand the complete prohibition of drone intelligence and AI research, with most also opposing the FTU's plans for wide spread nanofabrication deployment. While the party refrains from making a definitive statement on their view of positronics, many Friends have taken it upon themselves to label them 'anti-labor technology', and nominally-unsanctioned lynchings have marred the faction's reputation."

//Politix AND Crime
/decl/cultural_info/faction/human/NationofMars
	name = "Nation of Mars"
	description = "A multinationalist radical militia group demanding the independence of Mars and ultimately the dissolution of the Solar Confederate Government. The group has claimed responsibility for a number of high-profile assassinations, bombings and other attacks targeting government and law enforcement with little regard for collateral damage or public image. While more legitimate, peaceful independence movements have officially distanced themselves from the NoM, some major activist groups’ donations have been passed on to the group."
	subversive_potential = 1.3

/decl/cultural_info/faction/human/RevolutionarySolarPeoplesParty
	name = "Revolutionary Solar People's Party"
	description = "The RSPP are an extremist anti-corporate political group known for involvement in several armed uprisings on corporate-dominated colonies and facilities. The Party operates a permanent armed wing, the Solar Revolutionary Army, which has been used both to support existing actions, as well as undertake destructive raids on a variety of corporate facilities throughout human space, often those with poor records for workers rights or in retaliation for specific violations by their parent company."
	subversive_potential = 1.4

/decl/cultural_info/faction/human/AlmachiRemnants
	name = "Almachi Remnants"
	description = "The Almach Association was a secessionist mercurial alliance of systems opposed to the enforcement of the Five Points of Human Sanctity to varying degrees of militancy. The Association split from the Solar Confederate Government in early 2562 and maintained its independence in a state of war - making controversial use of genetically and cybernetically enhanced soldiers, advanced artifical intelligences, and dangerous 'superweapon' technology until it was annexed by the Skrell as the 'Almachi Protectorate' in April 2564. Some former Almach members, particularly former members of the Almach Militia, have refused to comply with the terms of the Skrell treaty and continue to surreptitiously fight for the Almachi cause."
	subversive_potential = 1.6 // Fresh fuckin memory

//Crime
/decl/cultural_info/faction/human/NosAmis
	name = "Nos Amis"
	description = "Nos Amis, or 'Our Friends', is a large scale crime syndicate with roots going back almost 500 years. Operating more like a business than many other groups, Nos Amis relies on a complex system of delegation, with lower-level bosses often having no contact with those more than a few levels above. This acts both to shield the leadership of the organization from prosecution. Nos Amis are limited by their reputation as old-fashioned, and are known to be particularly xenophobic and technologically conservative."
	subversive_potential = 1.3

/decl/cultural_info/faction/human/RussianMafia
	name = "Russian Mafia"
	description = "Now far removed from its cultural roots, the Russian Mafia is more accurately comprised of thousands of smaller groups which largely operate independently. Though the individual groups have been known to clash over territorial disputes, they are typically loyal to the overall organization above all others, and will ruthlessly defend one another from rival organizations and law enforcement. Known for their extremely strict hierarchy and exceptionally deep pockets, the Russian Mafia are infamous for their almost military levels of organization and armament."
	subversive_potential = 1.3

/decl/cultural_info/faction/human/Sampatti
	name = "Sampatti"
	description = "Sampatti, or 'Material Wealth' is a secretive, yet infamous cybercriminal group with no apparent political affiliations. Though information on the group is sparse and near impossible to confirm, they are thought to be 'hackers for hire', acting in the interests of anybody with the right connections who is willing to pay. Fears that they are developing, or have already developed advanced artificial intelligence to aid them in their practices have placed them as a high priority among more conservative-leaning law enforcement agencies."
	subversive_potential = 1.1 //Kind of secretive

/decl/cultural_info/faction/human/XinCohong
	name = "Xin Cohong"
	description = "Officially a 'trade guild', the legality of Xin Cohong is dubious at best. Xin Cohong has evolved to include politicians, wealthy executives, and other key public figures throughout human space. While membership is not strictly illegal, it is not usually in the interests of its members to advertise such due to the organization’s questionable reputation. Due to the group’s extensive political influence, prosecution of its members has proven difficult, as cases built against them often find key evidence goes missing, or witnesses uniquely uncooperative."
	subversive_potential = 0.8 // ;)

/decl/cultural_info/faction/human/GoldenTigerSyndicate
	name = "Golden Tiger Syndicate"
	description = "An alliance of dozens of small and mid-sized criminal organizations united in order to compete with much larger groups without interfering too heavily in each others business. Primarily comprised of Chinese Triads and Mafia, as well as Japanese Yakuza and other smaller Southeast Asian organizations that would otherwise have fallen by the wayside on the galactic stage. Infamously ruthless in their enforcement of rackets, the Syndicate maintain their influence through a campaign of fear and violence. "
	subversive_potential = 1.3

/decl/cultural_info/faction/human/JaguarGang
	name = "Jaguar Gang"
	description = "The largest human-based pirate group in the rim systems, operating most heavily between Solar and Tajaran space. The “Gang” is truthfully a loose alliance of many pirate crews and fleets which usually operate independently but have been known to come to one another's defense against local or SCG retaliation, turning them into a remarkably formidable force despite their general lack of modern purpose-built or military grade equipment. Includes a remarkable number of Tajaran members and crews."
	subversive_potential = 1.3

/decl/cultural_info/faction/human/AlmachiProtectorate
	name = "Almachi Protectorate"
	description = "The Almachi Protectorate was formed by the Treaty of Whythe in April 2563, when forces from the Skrellian Far Kingdoms seized control of the former Almach Association and imposed strict Skrellian rule over the newly formed state. This is the first time human and positronic majority systems have fallen under complete 'foreign' rule, and citizens are subject to severe limitations on their personal liberty and privacy in the name of maintaining security in the formerly militantly mercurial region. Typically, life is easier for those who collaborate with occupying forces, such as the Relani Second Federation."
	subversive_potential = 1.2 //Used to be the baddies, man!!
