/obj/item/weapon/banner
	name = "banner"
	icon = 'icons/obj/items.dmi'
	icon_state = "banner"

/obj/item/weapon/banner/nt
	name = "\improper NanoTrasen banner"
	icon_state = "banner-nt"
	desc = "A banner with NanoTrasen's logo on it."

/obj/item/weapon/banner/red
	name = "red banner"
	icon_state = "banner-red"
	desc = "A banner colored red."

/obj/item/weapon/banner/blue
	name = "blue banner"
	icon_state = "banner-blue"
	desc = "A banner colored blue."

/obj/item/weapon/banner/green
	name = "green banner"
	icon_state = "banner-green"
	desc = "A banner colored green."