.displayBar, .displayBarVertical, .displayBarBeaker {
    position: relative;
    float: left;
    margin: 0 5px 0 0;
    overflow: hidden;
}

.displayBar {
    width: 236px;
    height: 16px;
    border: 1px solid #666666;
    background: #000000;
}

.displayBarVertical {
    width: 16px;
    height: 200px;
    border: 1px solid #666666;
	background: #40628a;
}

.displayBarBeaker {
    width: 100px;
    height: 110px;
    border-right: 2px solid rgb(102, 179, 255);
	border-left: 2px solid rgb(102, 179, 255);
	border-bottom: 2px solid rgb(102, 179, 255);
	background: #40628a;
}

.displayBarText, .displayBarVerticalText, .displayBarBeakerText {
    position: absolute;
    top: -2px;
    left: 5px;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-weight: normal;
}

.displayBarFill, .displayBarVerticalFill, .displayBarBeakerFill {
    overflow: hidden;
    float: left;
}

.displayBarFill {
    width: 0%;
    height: 100%;
    background: #40628a;
}

.displayBarVerticalFill {
    width: 100%;
    height: 0%;
	background: #000000;
}

.displayBarBeakerFill {
    width: 100%;
    height: 0%;
	background: rgba(153, 204, 255, 0.3);
}

.displayBarFill.alignRight {
    float: right;
}

.displayBarFill.good {
    color: #ffffff;
    background: #4f7529;
}

.displayBarFill.notgood {
    color: #ffffff;
    background: #ffb400;
}

.displayBarFill.average {
    color: #ffffff;
    background: #cd6500;
}

.displayBarFill.bad {
    color: #ffffff;
    background: #ee0000;
}

.displayBarFill.highlight {
    color: #ffffff;
    background: #8BA5C4;
}