/* Icons
----------------------------------*/

/* states and images */
.uiLinkPendingIcon {
    display: none;
    float: left;
    width: 16px;
    height: 16px;
    margin: 2px 2px 0 2px;
    background-image: url(uiLinkPendingIcon.gif);
}

.linkPending .fa {
    display: none;
}

.linkPending .uiLinkPendingIcon {
    display: block;
}

.mapIcon16 {
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url(uiIcons16Green.png);
    background-position: -144px -96px;
    background-repeat: no-repeat;
    zoom: 0.125;
    margin-left: -1px;
    /*margin-bottom: -1px;*/
}
.mapIcon16.dead                       { background-image: url(uiIcons16Red.png);    }
.mapIcon16.bad                        { background-image: url(uiIcons16Red.png);    }
.mapIcon16.average                    { background-image: url(uiIcons16Orange.png); }
.mapIcon16.good                       { background-image: url(uiIcons16Green.png);  }
/* AirAlarm */
.mapIcon16.icon-airalarm              { background-position: 0 -144px;              } 
/* Command Positions */
.mapIcon16.rank-captain               { background-position: -224px -112px;         } 
.mapIcon16.rank-headofpersonnel       { background-position: -112px -96px;          }
.mapIcon16.rank-headofsecurity        { background-position: -112px -128px;         }
.mapIcon16.rank-chiefengineer         { background-position: -176px -112px;         }
.mapIcon16.rank-researchdirector      { background-position: -128px -128px;         }
.mapIcon16.rank-chiefmedicalofficer   { background-position: -32px -128px;          }
/* Engineering Positions */
.mapIcon16.rank-stationengineer       { background-position: -176px -112px;         } 
.mapIcon16.rank-atmospherictechnician { background-position: -176px -112px;         }
/* Medical Positions */
.mapIcon16.rank-medicaldoctor         {background-position: -32px -128px;           } 
.mapIcon16.rank-geneticist            {background-position: -32px -128px;           }
.mapIcon16.rank-psychiatrist          {background-position: -32px -128px;           }
.mapIcon16.rank-chemist               { background-position: -32px -128px;          }
/* Science Positions */
.mapIcon16.rank-scientist             { background-position: -128px -128px;         } 
.mapIcon16.rank-geneticist            { background-position: -128px -128px;         }
.mapIcon16.rank-roboticist            { background-position: -128px -128px;         }
.mapIcon16.rank-xenobiologist         { background-position: -128px -128px;         }
/* Security Positions */
.mapIcon16.rank-warden                { background-position: -112px -128px;         }
.mapIcon16.rank-detective             { background-position: -112px -128px;         }
.mapIcon16.rank-securityofficer       { background-position: -112px -128px;         }

/*pill and bottle icons used in chem master*/
.pillIcon32 {
	float: left;
	width: 32px;
	height: 32px;
}

.pillIcon {
	float: left;
	width: 32px;
	height: 32px;
	margin: 2px 2px 0 2px;
	background-image: url(pills32.png);
}

.pillIcon.pill1   { background-position: 0 0;          }
.pillIcon.pill2   { background-position: -32px 0;      }
.pillIcon.pill3   { background-position: -64px 0;      }
.pillIcon.pill4   { background-position: -96px 0;      }
.pillIcon.pill5   { background-position: -128px 0;     }
.pillIcon.pill6   { background-position: 0 -32px;      }
.pillIcon.pill7   { background-position: -32px -32px;  }
.pillIcon.pill8   { background-position: -64px -32px;  }
.pillIcon.pill9   { background-position: -96px -32px;  }
.pillIcon.pill10  { background-position: -128px -32px; }
.pillIcon.pill11  { background-position: 0 -64px;      }
.pillIcon.pill12  { background-position: -32px -64px;  }
.pillIcon.pill13  { background-position: -64px -64px;  }
.pillIcon.pill14  { background-position: -96px -64px;  }
.pillIcon.pill15  { background-position: -128px -64px; }
.pillIcon.pill16  { background-position: 0 -96px;      }
.pillIcon.pill17  { background-position: -32px -96px;  }
.pillIcon.pill18  { background-position: -64px -96px;  }
.pillIcon.pill19  { background-position: -96px -96px;  }
.pillIcon.pill20  { background-position: -128px -96px; }
.pillIcon.bottle1 { background-position: 0 -128px;     }
.pillIcon.bottle2 { background-position: -32px -128px; }
.pillIcon.bottle3 { background-position: -64px -128px; }
.pillIcon.bottle4 { background-position: -96px -128px; }