
/decl/cultural_info/culture/teshari
	lazysetup_species = list(SPECIES_TESHARI)

/decl/cultural_info/culture/teshari/otherpack
	name = "Pack Teshari"
	description = "Most Teshari follow the unique cultural traditions of their specific pack, which vary as widely as any other species' \
	idea of nations. Pack Teshari tend to be highly social, curious, and open people, with little concept of privacy and a high tendency \
	towards sharing and mutual aid. Many packs remain mostly on Sirisai, with those venturing into human space doing so via Skrellian \
	sponsorship programmes, though others exist wholly outside of the homeworld."
	economic_power = 1

/decl/cultural_info/culture/teshari/kamerr
	name = "Ka'merr"
	description = "Adopting the Skrellian name for their people, Ka'merr prefer to integrate fully into Skrell society, rejecting some or \
	all Teshari pack traditions and lifestyles, and often see themselves as superior to Teshari who don't share their enthusiasm. Though \
	still treated relatively poorly by the Skrellian caste system, the Ka'merr see integration as the best way for their people to earn the \
	respect of the Skrell and further their place in society."
	economic_power = 1 //still the base teshari level because lol respectability politics.
	subversive_potential = 0.9

/decl/cultural_info/culture/teshari/autonomist
	name = "Autonomist Teshari"
	description = "Mostly remaining in the barren polar regions of Sirisai, Autonomist Teshari are those who have rejected contact with Skrell \
	society on the basis that they believe Teshari society cannot progress on its own terms if it relies on the 'generosity' of its neighbors. \
	These traditionalist Teshari usually push for the separation of the species, with some going so far as to call for the expulsion of the Skrell \
	from their homeworld. Naturally, Autonomists often lack access to the Skrell's spacefaring technology, and few are both willing and able \
	to venture beyond Sirisai."
	economic_power = 0.6 //We live in a society, these guys don't.
	subversive_potential = 1.1

/decl/cultural_info/culture/teshari/spacer
	name = "Teshari Spacer"
	description = "Those few Teshari who have taken advantage of the Skrell's sponsorship of sending their neighbors to space, and used the \
	opportunity to establish their own packs amongst the stars. Uniquely truly independent of Skrell society, Teshari Spacers usually struggle \
	with lack of access to specialist technology for their people, and are often the ones to provide it to others. Most are still fiercely mutualist, \
	and share many traits with Pack Teshari."
	economic_power = 0.8
