
/decl/cultural_info/culture/tajaran
	lazysetup_species = list(SPECIES_TAJ)

/decl/cultural_info/culture/tajaran/hrararan
	name = "Hrararan"
	description = "Hrarar are the most numerous tajaran ethnicity on Meralar, and were the most heavily represented tajarans in the diplomatic delegations that dealt with humans through the early post-contact years. This led to a fairly entrenched image of the Hrarar as the '\"average\" tajaran among humans and their other interstellar neighbours. Many Hrararan cultures are based on strong traditions and ideals, and the patchwork of nations and city-states that make up their lands often infight on matters of honour and religious one-upmanship."
	economic_power = 0.9
	subversive_potential = 1.1

/decl/cultural_info/culture/tajaran/njarirakhan
	name = "Njarir'Akhani"
	description = "The original Njarir'Akhan migrated thousands of years ago from Zarraya, journeying across a colder Meralar's near-frozen inner sea at the end of an ice age to settle on the Njarir Merana archipelago, where fishing was possible in the still-liquid water. Their descendants, the Njarjirii, are equatorial islanders with a heavily maritime culture, centered around generosity, individual heroism, pride, and feuds. In the past, Njarjirii were THE Tajaran trader-explorers, and their shipping routes knitted the islands and coastal settlements of both continents together. They are governed by a 'House' to each island and although they feud, form, and break alliances, they resist outside hostilities fiercely as a united front. Njarjirii are proud of their freedom, and historically very hostile to anything they might see as slavery as they regard personal freedom as given."
	economic_power = 0.9
	subversive_potential = 1.0

/decl/cultural_info/culture/tajaran/rhemazari
	name = "Rhemazari"
	description = "Borne of cultural assimilation of the northern Zhan-Khazan tribes into the Hrarar's Second Selem Empire they conquered, the Rhemazar walk a fine line between the two culture groups, the nature-tested tenacity of their forebears with the more refined customs of the surrounding lands. \"Rhemazar\" has also come to refer to any Zhan-Khazan who leaves their tribe in favour of a more \"civil\" culture, though they may risk ostracism depending on the tribe they left, and who they left it for. Regardless, the Rhemazar Federation stands strong, contending culturally and industrially with the various Hrararan nations that surround them."
	economic_power = 0.9
	subversive_potential = 1.2

/decl/cultural_info/culture/tajaran/spacer
	name = "Tajaran Spacer"
	description = "Someone should finish this."
