
/decl/cultural_info/culture/vatborn
	lazysetup_species = list(SPECIES_HUMAN_VATBORN)

/decl/cultural_info/culture/vatborn/vatcult
	name = "Vat Cult"
	description = "Through birth or choice, you associate with the general ideology followed by various Vatborn cults across space.\
	Many in Sol exist as remnants of the corporate exploitation of the lives of those created in the vats. Xenophobia, even against \
	those of the origin species is common, the groups deeper in space tending toward an increase in the behavior. Vat cults often \
	exemplify the improvement of the vats and collective, in opposition to the creeping influence of corporations and other outside \
	organizations."
	economic_power = 0.7
	subversive_potential = 0.9
