#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"
#define TAG_SUBSPECIES "subspecies"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Culture", \
	TAG_HOMEWORLD = "Residence", \
	TAG_FACTION =   "Faction", \
	TAG_RELIGION =  "Beliefs",\
	TAG_SUBSPECIES = "Subspecies"\
	)

#define SPECIES_ALL    "All Species"

// Restrictions on use.

#define CULTURE_ONLY_MACHINE   "Machine"
#define CULTURE_ONLY_ORGANIC   "Organic"

// Cultural IDs.
#define FACTION_OTHER          "Other Faction"
#define FACTION_NANOTRASEN     "NanoTrasen"

#define HOME_SYSTEM_STATELESS  "Stateless"
#define HOME_SYSTEM_OTHER      "Other System"

#define HOME_SYSTEM_HUMAN_EARTH      "Earth"
#define HOME_SYSTEM_HUMAN_SOL  "Sol"
#define HOME_SYSTEM_HUMAN_ACENTAURI "Alpha Centauri"
#define HOME_SYSTEM_HUMAN_VIR  "Vir"
#define HOME_SYSTEM_HUMAN_KESSGENDAR "Kess-Gendar"
#define HOME_SYSTEM_HUMAN_TAUCETI "Tau-Ceti"
#define HOME_SYSTEM_HUMAN_EL   "El"
#define HOME_SYSTEM_HUMAN_NYX  "Nyx"
#define HOME_SYSTEM_HUMAN_OASIS "Oasis"
#define HOME_SYSTEM_HUMAN_SCOLUMBIA "Saint Columbia"
#define HOME_SYSTEM_HUMAN_TERMINUS "Terminus"
#define HOME_SYSTEM_HUMAN_LOVE "Love"
#define HOME_SYSTEM_HUMAN_SHELF "Shelf"
#define HOME_SYSTEM_HUMAN_RELAN "Relan"
#define HOME_SYSTEM_HUMAN_VOUNNA "Vounna"
#define HOME_SYSTEM_HUMAN_EXALT "Exalt's Light"
#define HOME_SYSTEM_HUMAN_NATUNA "Natuna"
#define HOME_SYSTEM_HUMAN_PHACT "Phact"
#define HOME_SYSTEM_HUMAN_CASINI "Casini's Reach"
#define HOME_SYSTEM_HUMAN_SMITH "Eutopia"
#define HOME_SYSTEM_HUMAN_SPACER "Spacer"
#define HOME_SYSTEM_HUMAN_OTHER "Other SCG System"

#define CULTURE_OTHER          "Other Culture"

#define CULTURE_HUMAN          "Humankind"
#define CULTURE_HUMAN_EARTH    "Earther"
#define CULTURE_HUMAN_OTHER    "Other, Humanity"
#define CULTURE_HUMAN_RIM      "Rim-Worlder"
#define CULTURE_HUMAN_CORE     "Core-Worlder"
#define CULTURE_HUMAN_ALMACHI  "Almachi"
#define CULTURE_HUMAN_CRESCENT "Crescenti"
#define CULTURE_HUMAN_BOWL     "Bowler"
#define CULTURE_HUMAN_CRYPT    "Crypter"
#define CULTURE_HUMAN_SAGIT    "Sagittarian"
#define CULTURE_HUMAN_SECEED   "Secessionist"
#define CULTURE_HUMAN_FREETRADE "Free Trader"
#define CULTURE_HUMAN_TERRAN   "Terran"
#define CULTURE_HUMAN_MARS     "Martian"
#define CULTURE_HUMAN_VENUS    "Venusian"
#define CULTURE_HUMAN_LUNAR    "Lunar"
#define CULTURE_HUMAN_TITAN    "Titanian"
#define CULTURE_HUMAN_SIF      "Sivian"
#define CULTURE_HUMAN_KARAN    "Karan"
#define CULTURE_HUMAN_HEAVEN   "Heavener"
#define CULTURE_HUMAN_BINMA    "Binmassian"
#define CULTURE_HUMAN_NISP     "Nispean"
#define CULTURE_HUMAN_SOPHIA   "Sophian"
#define CULTURE_HUMAN_TERMINUS "Terminian"
#define CULTURE_HUMAN_KYOTO    "Kyoto-jin"
#define CULTURE_HUMAN_EUTOPIA  "Eutopian"
#define CULTURE_HUMAN_CASINI   "Casini"
#define CULTURE_HUMAN_TARON    "Taron"
#define CULTURE_HUMAN_TAROND   "Taron Diaspora"
#define CULTURE_HUMAN_RELAN    "Relani"
#define CULTURE_HUMAN_SHELF    "Shelfican"
#define CULTURE_HUMAN_ANGESSA  "Angessian"
#define CULTURE_HUMAN_NATUNA   "Natunan"

#define CULTURE_POSITRONIC     "Positronic"

#define RELIGION_OTHER         "Other Religion"
#define RELIGION_AGNOSTICISM   "Agnosticism"
#define RELIGION_ATHEISM       "Atheism"

#define SUBSPECIES_GENERIC     "Baseline"
#define SUBSPECIES_VATBORN     "Baseline Vatborn"

#define SUBSPECIES_DRONE_X     "X-Class Intelligence"
#define SUBSPECIES_DRONE_EMERGENT "Emergent Intelligence"
