#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"
#define TAG_SUBSPECIES "subspecies"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Culture", \
	TAG_HOMEWORLD = "Residence", \
	TAG_FACTION =   "Faction", \
	TAG_RELIGION =  "Beliefs",\
	TAG_SUBSPECIES = "Subspecies"\
	)

// Cultural IDs.
#define FACTION_OTHER          "Other Faction"
#define FACTION_NANOTRASEN     "NanoTrasen"

#define HOME_SYSTEM_STATELESS  "Stateless"
#define HOME_SYSTEM_OTHER      "Other System"
#define HOME_SYSTEM_EARTH      "Earth"

#define CULTURE_OTHER          "Other Culture"
#define CULTURE_HUMAN          "Humankind"
#define CULTURE_HUMAN_EARTH    "Earther"
#define CULTURE_HUMAN_OTHER    "Other, Humanity"

#define RELIGION_OTHER         "Other Religion"
#define RELIGION_AGNOSTICISM   "Agnosticism"
#define RELIGION_ATHEISM       "Atheism"

#define SUBSPECIES_GENERIC     "Baseline"
#define SUBSPECIES_VATBORN     "Baseline Vatborn"
