//Economy stuff

#define GALACTIC_CURRENCY_SINGULAR "Thaler"
#define GALACTIC_CURRENCY "[GALACTIC_CURRENCY_SINGULAR]s"
#define CASH_AMOUNT_TEXT(amount) "[amount > 1? GALACTIC_CURRENCY : GALACTIC_CURRENCY_SINGULAR]"

#define BANK_ACCOUNT_SECURITY_LOW 0
#define BANK_ACCOUNT_SECURITY_MEDIUM 1
#define BANK_ACCOUNT_SECURITY_HIGH 2

#define BANK_ACCOUNT_SPECIAL_STATION			"STATION"
#define BANK_ACCOUNT_SPECIAL_VENDOR				"VENDOR"
#define BANK_ACCOUNT_SPECIAL_MEDBAY				"MEDBAY"
#define BANK_ACCOUNT_SPECIAL_CARGO				"CARGO"
#define BANK_ACCOUNT_SPECIAL_SECURITY			"SECURITY"
#define BANK_ACCOUNT_SPECIAL_SCIENCE			"SCIENCE"
#define BANK_ACCOUNT_SPECIAL_SERVICE			"SERVICE"
#define BANK_ACCOUNT_SPECIAL_ENGINEERING		"ENGINEERING"
