
#define SKIN_NORMAL 0
#define SKIN_THREAT 1
#define SKIN_CLOAK  2

#define VOICE_NORMAL 0 //A normal, average voice
#define VOICE_HIGH 1 //An annoying high pitched voice
#define VOICE_DEEP 2 //A deep manly-ass voice
#define VOICE_CROAKY 3 //A croaky smoker's voice.
#define VOICE_INHUMAN 4 //The kind of voice we all have in the morning/aliums.


#define WEIGHT_MIN 227500 //equiv to 65 pounds. below this, this species will die
#define WEIGHT_THINNER 308000 // equiv to 40kg / 88 pounds.
#define WEIGHT_THIN 412500 // 117 pounds
#define WEIGHT_NORMAL 500500 //ideal weight. equiv to 65kg /143 pounds
#define WEIGHT_FAT 607800 // 173 pounds
#define WEIGHT_OBESE 804503 // 229 pounds
#define WEIGHT_MAX 1050000 // 1050000 is equiv to 300 hundred pounds. Above this, heart attacks will happen


#define CALORIES_MUL 3500


#define TEEN_WEIGHT_MIN WEIGHT_MIN - 50000
#define TEEN_WEIGHT_NORMAL WEIGHT_NORMAL - 50000
#define TEEN_WEIGHT_THINNER WEIGHT_THINNER - 50000
#define TEEN_WEIGHT_THIN WEIGHT_THIN - 50000
#define TEEN_WEIGHT_FAT WEIGHT_FAT - 50000
#define TEEN_WEIGHT_OBESE WEIGHT_OBESE - 50000
#define TEEN_WEIGHT_MAX WEIGHT_MAX - 50000


#define KID_WEIGHT_MIN WEIGHT_MIN - 100000
#define KID_WEIGHT_NORMAL WEIGHT_NORMAL - 100000
#define KID_WEIGHT_THINNER WEIGHT_THINNER - 100000
#define KID_WEIGHT_THIN WEIGHT_THIN - 100000
#define KID_WEIGHT_FAT WEIGHT_FAT - 100000
#define KID_WEIGHT_OBESE WEIGHT_OBESE - 100000
#define KID_WEIGHT_MAX WEIGHT_MAX - 100000