#define GENERAL_TAX general_sales_tax
#define BUSINESS_TAX business_income_tax

#define MEDICAL_TAX medical_tax
#define WEAPONS_TAX weapons_tax
#define ALCOHOL_TAX alcoholic_tax
#define TOBACCO_TAX tobacco_tax
#define DRUG_TAX recreational_drug_tax
#define GAMBLING_TAX gambling_tax

#define CONTRABAND_CANNABIS law_CANNABIS
#define CONTRABAND_ALCOHOL law_ALCOHOL
#define CONTRABAND_ECSTASY law_ECSTASY
#define CONTRABAND_PSILOCYBIN law_PSILOCYBIN
#define CONTRABAND_CRACK law_CRACK
#define CONTRABAND_COCAINE law_COCAINE
#define CONTRABAND_HEROIN law_HEROIN
#define CONTRABAND_METH law_METH
#define CONTRABAND_NICOTINE law_NICOTINE
#define CONTRABAND_STIMM law_STIMM
#define CONTRABAND_CYANIDE law_CYANIDE
#define CONTRABAND_CHLORAL law_CHLORAL

#define CONTRABAND_GUN law_GUNS
#define CONTRABAND_KNIFESMALL law_SMALLKNIVES
#define CONTRABAND_KNIFELARGE law_LARGEKNIVES
#define CONTRABAND_EXPLOSIVES law_EXPLOSIVES

#define ILLEGAL "Illegal"
#define PROFESSIONAL_ONLY "Professional Use Only"
#define PERMIT_SELLING "Selling permit needed"
#define PERMIT_POSSESSION "Possession and creation permit needed"
#define LEGAL "Legal"