#define GENERAL_TAX general_sales_tax
#define BUSINESS_TAX business_income_tax

#define MEDICAL_TAX medical_tax
#define WEAPONS_TAX weapons_tax
#define ALCOHOL_TAX alcoholic_tax
#define TOBACCO_TAX tobacco_tax
#define DRUG_TAX recreational_drug_tax
#define GAMBLING_TAX gambling_tax

#define CONTRABAND_CANNABIS "cannabis"
#define CONTRABAND_ALCOHOL "alcohol"
#define CONTRABAND_ECSTASY "ecstasy"
#define CONTRABAND_PSILOCYBIN "psilocybin"
#define CONTRABAND_CRACK "crack"
#define CONTRABAND_COCAINE "cocaine"
#define CONTRABAND_HEROIN "heroin"
#define CONTRABAND_METH "meth"
#define CONTRABAND_NICOTINE "nicotine"
#define CONTRABAND_STIMM "stimm"
#define CONTRABAND_CYANIDE "cyanide"
#define CONTRABAND_CHLORAL "chloral hydrate"