
/obj/item/reagent_containers/food/drinks/bottle/gin
	description_fluff = "Griffeater Gin was originally an independent disillery in Alpha Centauri, but financial troubles obligated them to sell out to Centauri Provisions. It's said that Centauri ruined the brew, but it's pretty much impossible to tell."

/obj/item/reagent_containers/food/drinks/bottle/whiskey
	description_fluff = "Uncle Git's is a product of Abel's Rest, supply shortages and ubiqtuous observation during the occupation giving Takeshi 'Uncle' Git a chance to perfect this refinement of the common bathtub whiskey."

/obj/item/reagent_containers/food/drinks/bottle/specialwhiskey
	description_fluff = "Nobody knows what Special Blend Whiskey really is, how it's made, or where it comes from. It's an expensive Gilthari product, for only the most luxurious, but NanoTrasen managed to secure a supply deal."

/obj/item/reagent_containers/food/drinks/bottle/vodka
	description_fluff = "Centauri Provisions claims that their vodka wins in blind taste-tests against traditional mixes from Earth, but they're not fooling anyone."

/obj/item/reagent_containers/food/drinks/bottle/tequilla
	description_fluff = "This tequilla comes from the 'Cancer Craze' of the 2520's, where consumer products would openly advertize their blatently carcinogenic nature to a burgeoning middle class with newfound access to cloned organs."

/obj/item/reagent_containers/food/drinks/bottle/patron
	description_fluff = "This emerged as a response to Caccavo, with Patron advertising claiming to be even more toxic and dangerous. Unfortunately, when the Cancer Craze ended, Patron's stocks nosedived and they now operate only a handful of distilleries."

/obj/item/reagent_containers/food/drinks/bottle/rum
	description_fluff = "Captain Pete's was involved in a long, expensive lawsuit against Gilthari concerning their claims to be from Cuba. They're actually owned and operated by none other than Centauri Provisions, with no distillaries on Earth to speak of."

/obj/item/reagent_containers/food/drinks/bottle/vermouth
	description_fluff = "One of Gilthari's less expensive products, Goldeneye Vermouth still manages to sell itself as a drink for only the richest and most successful; giving any number of poseurs a swollen head in the process."

/obj/item/reagent_containers/food/drinks/bottle/kahlua
	description_fluff = "One of Centauri Provision's least successful products, this coffee liquour continues to be produced for the handful of mixed drinks requiring it. Surprisingly energizing!"

/obj/item/reagent_containers/food/drinks/bottle/goldschlager
	description_fluff = "Drinks laced with gold and other precious metals are a common indulgence among those who live on planets where these metals are still somewhat rare and expensive. On asteroid colonies and better-developed regions, they're seen as a ridiculous waste of materials."

/obj/item/reagent_containers/food/drinks/bottle/cognac
	description_fluff = "Another Gilthari product, Chataeu du Baton is one of the few brandies to still be produced using traditional methods, instead of chemical synthesizers."

/obj/item/reagent_containers/food/drinks/bottle/wine
	description_fluff = "NanoTrasen makes this wine, which is generally regarded as better used for cooking than actually drinking. Morpheus specifically names Doublebeard in their recipe for Twobread."

/obj/item/reagent_containers/food/drinks/bottle/absinthe
	description_fluff = "A product of the anarchists of Casini's Reach, Jailebreaker Verte is an open-source synthesized liquour that has actually managed to succeed over traditional absinthes. Gilthari is livid."

/obj/item/reagent_containers/food/drinks/bottle/melonliquor
	description_fluff = "Melon liquor, formerly an obscure drink, took off when young Skrell started dabbling in alcohol. This brand is owned by Vey-Med, one of their few diversified holdings."

/obj/item/reagent_containers/food/drinks/bottle/bluecuracao
	description_fluff = "Centauri Provisions is currently marketing Miss Blue as the next big thing in mixed drinks. Analysts suggest that they're mistaken."

/obj/item/reagent_containers/food/drinks/bottle/pwine
	description_fluff = "You've never heard of this before, but it looks vaguely Gilthari, so it's probably good, right?"

/obj/item/reagent_containers/food/drinks/bottle/tomatojuice
	description_fluff = "Morpheus used to sell 'Tomato Juice' that was actually synthetic blood in a carton, until they got sued for damages."

/obj/item/reagent_containers/food/drinks/bottle/small/beer
	description_fluff = "Getting synthesized booze to taste decent is always a challenge, but Space Beer is a resounding success. As the most popular drink in human space, it'd have to be."

/obj/item/reagent_containers/food/drinks/bottle/small/ale
	description_fluff = "A product of Titan and enjoyed widely among the hydrocarbon workers of the oil moon. Often described as 'Beer, but better.'"

/obj/item/reagent_containers/food/drinks/bottle/sake
	description_fluff = "An export from New Kyoto, Mono-no-Aware promises to show to the drinker the beautiful transience of all life. Mostly it just tastes like dry booze."
