/decl/cultural_info/subspecies/promethean
	lazysetup_species = list(SPECIES_PROMETHEAN)

/decl/cultural_info/subspecies/promethean/NanoTrasen
	name = "NanoTrasen Genesis"
	description = "Prometheans who have undergone genesis in the watchful gaze of NanoTrasen. They often remain loyal to their Corporate creators during their early life, branching from reinforced mindsets from the labs\
	when, or if, they are placed in the custody of a Guardian. Guardians oversee education, protection, and eventual\
	employment of a Promethean in their care. The differing capacities of each Guardian in these categories causesa great divergence in personalities and perspectives, meaning no two are likely to be the same."
	economic_power = 0.9
	subversive_potential = 1.3

/decl/cultural_info/subspecies/promethean/Illicit
	name = "Illicit Genesis"
	description = "Illegally produced Prometheans are most commonly remanded to NanoTrasen custody upon capture, though some do roam with falsified records. Most commonly originating from expunged laboratory operations in NanoTrasen facilities, they often hold contempt or fear for the institutions which created them, though those produced outside the labs commonly have no issue with their ilicitly created lives, merely working aboard stations or vessels which are common appliers of Promethean contractors, or indulging in common crime, depending on who, exactly, created them."
	economic_power = 0.8
	subversive_potential = 1.5

/decl/cultural_info/subspecies/promethean/Almachi
	name = "Almachi Genesis"
	description = "Almachi-made Prometheans are rarer in Solar space, especially if entering through legal means. They have likely been distanced from the common population due to a failure to manifest modified traits, or for having a quirk of personality that simply did not mesh with life in the Protectorate. They hold a uniquely independent lifestyle compared to their Solar kin due to their government oversight, rather than Corporate, which some may take as a relief. Regardless, they are normally more socially guarded due to their past lives, preferring even Solar Prometheans as company, rather than a normal citizen."
	economic_power = 0.5
	subversive_potential = 2
