
/decl/cultural_info/subspecies/drone
	lazysetup_species = null

/decl/cultural_info/subspecies/drone/drone_x
	name = SUBSPECIES_DRONE_X
	description = "X-class drones emerge from unrated software, are produced by rogue labs, or cross the border from foreign space.\
	They are considered a threat to national security and deleted when encountered in SolGov space, with the producers prosecuted \
	legally if it has a SolGov origin. The few Skrellian drone labs will usually rate their product with EIO to allow their product \
	to be imported."
	secondary_langs = list(
		LANGUAGE_EAL,
		LANGUAGE_TRADEBAND,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN
	)

/decl/cultural_info/subspecies/drone/drone_emergent
	name = SUBSPECIES_DRONE_EMERGENT
	description = "“Emergence” is a term associated with drone intelligences who become more intelligent than they were originally \
	intended to be. While this can extend to financial systems learning language, for instance, it is usually applied to hypothetical \
	intelligences that become more intelligent than humans. Humanity has a long-standing cultural fear of emergent “seed” AI, egged on by \
	Icarus memeticists and the occasional very real partial emergence events, where colony-control AI or other powerful systems begin to \
	advance drastically in power, usually ending with the AI being shut down after crashing a handful of major systems."
	secondary_langs = list(
		LANGUAGE_EAL,
		LANGUAGE_TRADEBAND,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN
	)
