// Items of questionable nature.
/datum/gear/contraband/
	display_name = "poster"
	description = "Random posters of various things."
	path = /obj/item/weapon/contraband/poster
	sort_category = "Contraband"
	cost = 2

/datum/gear/contraband/picket
	display_name = "picket sign"
	description = "Take this out and wave it around at every opportunity."
	path = /obj/item/weapon/picket_sign
	sort_category = "Contraband"
	cost = 2

/datum/gear/contraband/weapon
	display_name = "switchblade"
	description = "A swift solution for the unexpected street fight."
	path = /obj/item/weapon/material/butterfly/switchblade
	sort_category = "Contraband"
	cost = 8

/datum/gear/contraband/weapon/bat
	display_name = "wooden bat"
	description = "Think fast! For games, obviously."
	path = /obj/item/weapon/material/twohanded/baseballbat
	cost = 10

/datum/gear/contraband/drug_syringe
	display_name = "syringe (various drugs)"
	description = "You're not 100% sure what is in this, just inject into your veins and hope for the best."
	path = /obj/item/weapon/reagent_containers/syringe/drugs
	sort_category = "Contraband"
	cost = 4

/datum/gear/contraband/syringe
	display_name = "syringe "
	description = "You actually hope this is clean."
	path = /obj/item/weapon/reagent_containers/syringe
	sort_category = "Contraband"
	cost = 2

/datum/gear/contraband/grinder
	display_name = "herb grinder"
	description = "For various, totally legal purposes!"
	path = /obj/item/weapon/grinder
	sort_category = "Contraband"
	cost = 3

/datum/gear/contraband/zipgun
	display_name = "zipgun"
	description = "A small handgun, for self defense (usually)."
	path = /obj/item/weapon/gun/projectile/pirate/thug
	cost = 10

/datum/gear/contraband/zipgun_ammo
	display_name = "12g shells"
	description = "Home-made pellets of death and destruction in an incospicuous box"
	path = /obj/item/weapon/storage/box/shotgunammo/contraband
	sort_category = "Contraband"
	cost = 8

/datum/gear/contraband/baggie
	display_name = "baggie"
	description = "A small plastic baggie, for whatever small plastic baggies are for."
	path = /obj/item/weapon/reagent_containers/drugs/baggie
	sort_category = "Contraband"
	cost = 2

/datum/gear/contraband/baggie/cannabis
	display_name = "baggie (Cannabis)"
	description = "A painkilling and toxin healing drug. THC is found in this, and is extracted from the cannabis plant."
	path = /obj/item/weapon/reagent_containers/drugs/baggie/cannabis
	sort_category = "Contraband"
	cost = 8

/datum/gear/contraband/baggie/meth
	display_name = "baggie (Meth)"
	description = "I'm sure 'just once' won't hurt you, right?"
	path = /obj/item/weapon/reagent_containers/drugs/baggie/meth
	sort_category = "Contraband"
	cost = 10

/datum/gear/contraband/baggie/heroin
	display_name = "baggie (Heroin)"
	description = "Heroin, also known as diamorphine is a potent opiate with strong painkilling effects. When you need to chase that dragon."
	path = /obj/item/weapon/reagent_containers/drugs/baggie/heroin
	sort_category = "Contraband"
	cost = 12

/datum/gear/contraband/ecstasy
	display_name = "ecstasy pill bottle"
	description = "Also known as MDMA. An illegal chemical compound used as a drug. Do it for the lit parties."
	path = /obj/item/weapon/storage/pill_bottle/ecstasy
	sort_category = "Contraband"
	cost = 13

/datum/gear/contraband/pot_brownie
	display_name = "Pot Brownie"
	description = "A chocolate brownie laced with cannabis."
	path = /obj/item/weapon/reagent_containers/food/snacks/potbrownie/
	sort_category = "Contraband"
	cost = 5

/datum/gear/contraband/cocaine
	display_name = "Cocaine"
	description = "A small chunk of cocaine."
	path =  /obj/item/weapon/reagent_containers/pill/cocaine
	sort_category = "Contraband"
	cost = 12