######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

valky_walky2 - Game Master
Cronac - Game Master
CanadianDollar- Game Master
Wolfwoode - Game Master


