
// Global blood network names.
#define CULT_BLOODNETWORK_GLOBAL "global"

// Blood Network usage return values.
#define CULT_BLOODNETWORK_EXHAUSTED	-1
#define CULT_BLOODNETWORK_EMPTIED	0
#define CULT_BLOODNETWORK_SHIFT		1
#define CULT_BLOODNETWORK_OVERFLOW	2

// Pylon types.
#define PYLON_CULT_LASER		"Sentry"
#define PYLON_CULT_WILL			"Lesser Mind Control"
#define PYLON_CULT_SACRIFICE	"Sacrifice"

// Cult spell lists.
#define CULT_ALL_SPELLS "All Spells"
#define CULT_OFFENSIVE_SPELLS "Offensive"
#define CULT_DEFENSIVE_SPELLS "Defensive"
#define CULT_UTILITY_SPELLS "Utility"
#define CULT_SUPPORT_SPELLS "Support"

// Cult artifice lists.
#define CULT_ALL_ARTIFICE "Artifice"
