/*
// To be expanded upon later, once the military lore gets sorted out.

// Military

/datum/organization/mil/sif_guard
	name = "Sif Defense Force" // Todo: Get better name from lorepeople.
	short_name = "SifGuard"
	desc = ""
	history = ""
	work = "Sif Governmental Authority's military"
	headquarters = "New Reykjavik, Sif"
	motto = ""
	autogenerate_destination_names = FALSE // Kinda weird if SifGuard goes to Nyx.

	ship_prefixes = list("SGSC" = "military", "SGSC" = "patrol", "SGSC" = "rescue", "SGSC" = "emergency response") // Todo: Replace prefix with better one.
	destination_names = list(
						"a classified location in SolGov territory",
						"Sif orbit",
						"the rings of Kara",
						"the rings of Rota",
						"Firnir orbit",
						"Tyr orbit",
						"Magni orbit",
						"a wreck in VirGov territory",
						"a military outpost",
						)
*/
