/datum/game_mode/factions
	name = "Gang Factions"
	round_description = "There's a civilian gang on the loose, stop them before it's too late!"
	extended_round_description = "A gang is attempting to take over the city, stop them before it's too late!"
	config_tag = "faction"
	required_players = 5
	required_players_secret = 2
	required_enemies = 5
	end_on_antag_death = 0
	antag_tags = list(MODE_FACTIONS, MODE_FACTIONS_TF, MODE_FACTIONS_FI, MODE_FACTIONS_BC, MODE_FACTIONS_CD)
	votable = 0 // Will be votable once it's done.
	canon = 1

