/datum/game_mode/factions/trust_fund
	name = "Capitalist Conspiracy"
	round_description = "There is an organization of rich hyper-capitalists looking to change politics and take over the city."
	extended_round_description = "There is an organization of rich hyper-capitalists looking to change politics and take over the city."
	config_tag = "faction"
	required_players = 5
	required_players_secret = 2
	required_enemies = 5
	antag_tags = list(MODE_FACTIONS_TF)
	votable = 0 // Will be votable once it's done.
