//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ap" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"bj" = (
/obj/structure/table/standard,
/mob/living/simple_mob/mechanical/viscerator,
/obj/item/paper_bin,
/obj/item/pen,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"iv" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/blue,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"iX" = (
/obj/random/landmine,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"je" = (
/turf/simulated/floor/outdoors/dirt,
/area/submap/MilitaryCamp1)
"mX" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"oh" = (
/obj/random/helmet,
/obj/structure/closet,
/obj/random/maintenance,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"oQ" = (
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"pd" = (
/obj/effect/decal/remains,
/obj/random/maintenance/anom,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"pj" = (
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"qU" = (
/obj/structure/closet,
/obj/random/maintenance/clean,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"tu" = (
/obj/item/material/shard,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"tU" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/blue,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"tW" = (
/obj/structure/flora/tree/sif,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"uJ" = (
/obj/effect/decal/remains,
/obj/structure/bed/padded,
/obj/item/bedsheet/blue,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"vd" = (
/turf/template_noop,
/area/submap/MilitaryCamp1)
"wa" = (
/obj/item/material/shard,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"xC" = (
/obj/machinery/iv_drip,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"xF" = (
/obj/random/landmine,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"yz" = (
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"yX" = (
/mob/living/simple_mob/mechanical/viscerator,
/obj/structure/bed/padded,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"zn" = (
/obj/random/junk,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Bi" = (
/obj/effect/decal/remains,
/obj/random/landmine,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"Ce" = (
/obj/structure/girder,
/turf/simulated/floor,
/area/submap/MilitaryCamp1)
"Cg" = (
/turf/simulated/mineral/ignore_mapgen,
/area/submap/MilitaryCamp1)
"CH" = (
/obj/structure/flora/bush,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"Dt" = (
/obj/random/firstaid,
/obj/structure/table/standard,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Dx" = (
/turf/simulated/wall/r_concrete,
/area/submap/MilitaryCamp1)
"DD" = (
/obj/structure/table/standard,
/obj/random/energy,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"DM" = (
/obj/effect/decal/cleanable/blood,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"Ep" = (
/obj/item/stack/rods,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Ho" = (
/obj/structure/flora/tree/dead,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"IE" = (
/obj/structure/closet,
/obj/random/toolbox,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Jl" = (
/mob/living/simple_mob/mechanical/viscerator,
/obj/item/stack/rods,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"KG" = (
/obj/item/material/shard,
/mob/living/simple_mob/mechanical/viscerator,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"KH" = (
/obj/structure/bed/chair/office/dark,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Ln" = (
/turf/template_noop,
/area/template_noop)
"Mc" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Mg" = (
/obj/random/landmine,
/turf/simulated/floor/outdoors/dirt,
/area/submap/MilitaryCamp1)
"ML" = (
/turf/simulated/wall/concrete,
/area/submap/MilitaryCamp1)
"Nk" = (
/obj/machinery/computer/security,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Nl" = (
/obj/machinery/door/airlock/maintenance/sec,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"NK" = (
/obj/structure/loot_pile/surface/medicine_cabinet,
/turf/simulated/wall/concrete,
/area/submap/MilitaryCamp1)
"NV" = (
/obj/structure/table/standard,
/obj/random/dufflebag,
/mob/living/simple_mob/mechanical/viscerator,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Oo" = (
/obj/structure/bed/padded,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"PW" = (
/obj/structure/bed/roller,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Ql" = (
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Rh" = (
/obj/structure/barricade,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Sg" = (
/mob/living/simple_mob/mechanical/viscerator,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Sl" = (
/mob/living/simple_mob/mechanical/viscerator,
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"Vp" = (
/mob/living/simple_mob/mechanical/viscerator,
/obj/item/material/shard,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"WR" = (
/mob/living/simple_mob/mechanical/viscerator,
/turf/template_noop,
/area/submap/MilitaryCamp1)
"XM" = (
/obj/structure/table/standard,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)
"ZC" = (
/obj/structure/loot_pile/maint/junk,
/turf/simulated/floor/concrete,
/area/submap/MilitaryCamp1)

(1,1,1) = {"
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
"}
(2,1,1) = {"
Ln
vd
Cg
Cg
Cg
xF
DM
Ho
DM
vd
Bi
vd
Cg
Cg
Cg
DM
vd
xF
vd
Ln
"}
(3,1,1) = {"
Ln
Cg
Cg
Cg
Cg
Cg
je
Mg
WR
vd
vd
Cg
Cg
Cg
Cg
Cg
vd
Ho
vd
Ln
"}
(4,1,1) = {"
Ln
Cg
Cg
Cg
ML
ML
ML
Sg
ML
XM
ML
ML
ML
Cg
Cg
Cg
Cg
vd
xF
Ln
"}
(5,1,1) = {"
Ln
Cg
Cg
ML
ML
pj
Ql
Ql
Ql
Ql
yz
Ql
ML
ML
Cg
Cg
Cg
Cg
vd
Ln
"}
(6,1,1) = {"
Ln
Cg
Cg
ML
ZC
Jl
Ql
Ql
yz
iX
Ql
Ql
Ql
ML
ML
ML
ML
Cg
Cg
Ln
"}
(7,1,1) = {"
Ln
DM
Cg
ML
Ql
Ql
Ql
KH
XM
ap
Ql
Vp
Ql
ML
bj
Nk
ML
Cg
Cg
Ln
"}
(8,1,1) = {"
Ln
xF
CH
Ce
Rh
Ql
Dx
Dx
Dx
Dx
Dx
Rh
Ql
mX
Vp
Sl
ML
Cg
Cg
Ln
"}
(9,1,1) = {"
Ln
vd
xF
oQ
yz
Ql
Dx
NV
XM
DD
Dx
Ql
Ql
ML
IE
Mc
ML
Cg
vd
Ln
"}
(10,1,1) = {"
Ln
vd
xF
ML
Ql
Ql
Dx
Ql
iX
yz
Nl
Ql
yz
ML
ML
ML
ML
Cg
vd
Ln
"}
(11,1,1) = {"
Ln
vd
vd
ML
Ql
yz
Dx
pd
Ql
wa
Dx
Ql
Ql
ML
Cg
Cg
Cg
Cg
xF
Ln
"}
(12,1,1) = {"
Ln
xF
tW
ML
mX
ML
Dx
Ce
Dx
Dx
Dx
mX
ML
ML
Cg
Cg
Cg
xF
vd
Ln
"}
(13,1,1) = {"
Ln
vd
Cg
ML
yz
PW
Dt
ML
oh
qU
qU
Ql
zn
ML
Cg
je
CH
KG
vd
Ln
"}
(14,1,1) = {"
Ln
Cg
Cg
NK
xC
Vp
yz
mX
Ql
zn
yz
Ep
Ql
oQ
je
xF
vd
vd
xF
Ln
"}
(15,1,1) = {"
Ln
Cg
Cg
ML
ML
Oo
yX
ML
Ql
yz
Ql
yz
Ql
Ce
Mg
tu
vd
Ho
vd
Ln
"}
(16,1,1) = {"
Ln
Cg
Cg
Cg
ML
ML
ML
ML
iv
uJ
tU
uJ
tU
ML
vd
WR
vd
vd
vd
Ln
"}
(17,1,1) = {"
Ln
Cg
Cg
Cg
Cg
Cg
Cg
ML
ML
ML
ML
ML
ML
ML
Cg
vd
xF
vd
WR
Ln
"}
(18,1,1) = {"
Ln
vd
Cg
Cg
Cg
Cg
vd
vd
xF
vd
vd
xF
vd
Cg
Cg
tW
vd
DM
vd
Ln
"}
(19,1,1) = {"
Ln
vd
vd
xF
vd
vd
xF
vd
vd
Ho
vd
vd
vd
vd
xF
vd
vd
vd
xF
Ln
"}
(20,1,1) = {"
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
Ln
"}
