"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/effect/landmark/snowy_turf,/turf/template_noop,/area/submap/RationCache)
"c" = (/mob/living/simple_mob/animal/sif/diyaab,/obj/effect/landmark/snowy_turf,/turf/template_noop,/area/submap/RationCache)
"d" = (/mob/living/simple_mob/animal/sif/diyaab,/turf/simulated/floor/outdoors/dirt,/area/submap/RationCache)
"e" = (/turf/simulated/floor/outdoors/dirt,/area/submap/RationCache)
"f" = (/obj/item/trash/liquidfood,/obj/item/trash/liquidfood,/obj/item/trash/liquidfood,/obj/item/trash/liquidfood,/obj/item/trash/liquidfood,/obj/random/mre/dessert/vegan,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/RationCache)
"g" = (/obj/machinery/portable_atmospherics/hydroponics/soil,/turf/simulated/floor/outdoors/dirt,/area/submap/RationCache)
"j" = (/obj/random/mre/drink,/turf/simulated/floor/outdoors/dirt,/area/submap/RationCache)
"I" = (/obj/item/trash/liquidfood,/obj/effect/landmark/snowy_turf,/turf/template_noop,/area/submap/RationCache)
"S" = (/obj/random/mre/spread/vegan,/obj/effect/landmark/snowy_turf,/turf/template_noop,/area/submap/RationCache)

(1,1,1) = {"
aaaabbbaaa
aabbbbbbaa
abbbbcbbbb
abbbdbbcbb
bbcefebbbb
bbbjgeIbbb
bbbbebcbbb
bbSbbbbbaa
aabbcbbaaa
aabbbaaaaa
"}
