"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/snow3)
"c" = (/obj/effect/landmark/snowy_turf,/turf/template_noop,/area/submap/snow3)
"h" = (/obj/structure/prop/rock/small/alt,/obj/effect/landmark/snowy_turf,/turf/template_noop,/area/submap/snow3)
"O" = (/obj/structure/prop/rock/flat,/obj/effect/landmark/snowy_turf,/turf/template_noop,/area/submap/snow3)
"U" = (/obj/structure/prop/rock/sharp,/obj/effect/landmark/snowy_turf,/turf/template_noop,/area/submap/snow3)
"W" = (/obj/structure/prop/rock/small,/obj/effect/landmark/snowy_turf,/turf/template_noop,/area/submap/snow3)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbbbccccccbbbbbbbba
abbcccccccccccccbbba
abccccccccccccccccca
abccccccccccOcccccca
abccccccccccccccccba
abccUWccccccccccbbba
abbbhccccccccccbbbba
abbbbbbbcccbbbbbbbba
aaaaaaaaaaaaaaaaaaaa
"}
