"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/smol2)
"c" = (/obj/effect/landmark/snowy_turf,/turf/template_noop,/area/submap/smol2)

(1,1,1) = {"
aaaaaaaaaaaaaaa
abbbbbbbbbcbbba
abbbbbbbbcccbba
abbbbbbcccccbba
abbbbbccccccbba
abbbbccccccbbba
abbbbccccccbbba
abbbbccccccbbba
abbbcccccccbbba
abbbcccccccbbba
abbbcccccccbbba
abbbccccccbbbba
abbcccccccbbbba
abbccccccbbbbba
abbcccccbbbbbba
abbccccbbbbbbba
abccccbbbbbbbba
abccbcbbbbbbbba
abbbbbbbbbbbbba
aaaaaaaaaaaaaaa
"}
