"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/snow3)
"c" = (/turf/simulated/floor/outdoors/snow,/area/submap/snow3)
"h" = (/obj/structure/prop/rock/small/alt,/turf/simulated/floor/outdoors/snow,/area/submap/snow3)
"O" = (/obj/structure/prop/rock/flat,/turf/simulated/floor/outdoors/snow,/area/submap/snow3)
"U" = (/obj/structure/prop/rock/sharp,/turf/simulated/floor/outdoors/snow,/area/submap/snow3)
"W" = (/obj/structure/prop/rock/small,/turf/simulated/floor/outdoors/snow,/area/submap/snow3)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbbbccccccbbbbbbbba
abbcccccccccccccbbba
abccccccccccccccccca
abccccccccccOcccccca
abccccccccccccccccba
abccUWccccccccccbbba
abbbhccccccccccbbbba
abbbbbbbcccbbbbbbbba
aaaaaaaaaaaaaaaaaaaa
"}
