/obj/item/implant/dud
	name = "unknown implant"
	desc = "A small device with small connector wires."
	icon = 'icons/obj/device.dmi'
	icon_state = "implant"
	initialize_loc = BP_HEAD
	var/roundstart = TRUE

/obj/item/implant/dud/torso
	name = "unknown implant"
	desc = "A small device with small connector wires."
	icon = 'icons/obj/device.dmi'
	icon_state = "implant"
	initialize_loc = BP_TORSO

/obj/item/implant/dud/old
	name = "old implant"
	desc = "A small device with small connector wires."
	icon = 'icons/obj/device.dmi'
	icon_state = "implant"
	roundstart = FALSE
