<!DOCTYPE html>
<html>
<head>
<style>
body 
{ 
	padding: 0;
	margin: 0;
	background-color: #272727;
	font-size: 12px;
	color: #ffffff;
	line-height: 170%;
}

hr
{
	background-color: #40628a;
	height: 1px;
}

a, a:link, a:visited, a:active, .linkOn, .linkOff
{ 
	color: #ffffff; 
	text-decoration: none;
	background: #40628a;
	border: 1px solid #161616;
	padding: 1px 4px 1px 4px;
	margin: 0 2px 0 0;
	cursor:default;
}

a:hover 
{ 
	color: #40628a;
	background: #ffffff;
}

a.white, a.white:link, a.white:visited, a.white:active
{ 
	color: #40628a; 
	text-decoration: none;
	background: #ffffff;
	border: 1px solid #161616;
	padding: 1px 4px 1px 4px;
	margin: 0 2px 0 0;
	cursor:default;
}

a.white:hover 
{ 
	color: #ffffff;
	background: #40628a;
}

.linkOn, a.linkOn:link, a.linkOn:visited, a.linkOn:active, a.linkOn:hover
{ 
	color: #ffffff; 
	background: #2f943c;
	border-color: #24722e;
}

.linkOff, a.linkOff:link, a.linkOff:visited, a.linkOff:active, a.linkOff:hover
{ 
	color: #ffffff; 
	background: #999999;
	border-color: #666666;
}

a.icon, .linkOn.icon, .linkOff.icon
{
	position: relative;
	padding: 1px 4px 2px 20px;
}

a.icon img, .linkOn.icon img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 18px;
	height: 18px;
}

ul
{
	padding: 4px 0 0 10px;
	margin: 0;
	list-style-type: none;
}

li
{
	padding: 0 0 2px 0;
}

img, a img 
{ 
	border-style:none; 
}

h1, h2, h3, h4, h5, h6
{
	margin: 0;
	padding: 16px 0 8px 0; 
	color: #517087;
}

h1
{
	font-size: 15px;
}

h2
{
	font-size: 14px;
}

h3
{
	font-size: 13px;
}

h4
{
	font-size: 12px;
}

.uiWrapper
{

	width: 100%;
	height: 100%;
	padding-top:32px;
}

.uiTitle
{
	clear: both;
	padding: 6px 8px 6px 8px;
	border-bottom: 2px solid #161616;
	background: #383838;
	color: #98B0C3;
	font-size: 16px;
}

.uiTitleWrapper
 {
 	position:fixed;
 	top:0px;
 	left:0px;
 	right:0px;
 	z-index: 10
 }
 
 .uiTitleButtons
 {
 	position:fixed;
 	top:0px;
 	right:0px;
 	height:32px;
 	z-index:11;
 }


.uiTitle.icon
{
	padding: 6px 8px 6px 42px;
	background-position: 2px 50%;
	background-repeat: no-repeat;
}

.uiContent
{	
	clear: both;
	padding: 8px;
	font-family: Verdana, Geneva, sans-serif;
}

.good
{
	color: #00ff00;
}

.average
{
	color: #d09000;
}

.bad
{
	color: #ff0000;
}

.highlight
{
	color: #8BA5C4;
}

.dark
{
	color: #272727;
}

.notice
{
	position: relative;
	background: #E9C183;
	color: #15345A;
	font-size: 10px;
	font-style: italic;
	padding: 2px 4px 0 4px;
	margin: 4px;
}

.notice.icon
{	
	padding: 2px 4px 0 20px;
}

.notice img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 16px;
	height: 16px;
}

div.notice
{
	clear: both;
}

.statusDisplay
{
	background: #000000;
	color: #ffffff;
	border: 1px solid #40628a;
	padding: 4px;
	margin: 3px 0;
}

.block
{
	padding: 8px;
	margin: 10px 4px 4px 4px;
	border: 1px solid #40628a;
	background-color: #202020;
}

.block h3
{
	padding: 0;
}

.progressBar
{
	width: 240px;
	height: 14px;
	border: 1px solid #666666;
	float: left;
	margin: 0 5px;
	overflow: hidden;
}

.progressFill
{
	width: 100%;
	height: 100%;
	background: #40628a;
	overflow: hidden;
}

.progressFill.good
{
	color: #ffffff;
	background: #00ff00;
}

.progressFill.average
{
	color: #ffffff;
	background: #d09000;
}

.progressFill.bad
{
	color: #ffffff;
	background: #ff0000;
}

.progressFill.highlight
{
	color: #ffffff;
	background: #8BA5C4;
}

.clearBoth
{
	clear: both;
}

.clearLeft
{
	clear: left;
}

.clearRight
{
	clear: right;
}

.line
{
	width: 100%;
	clear: both;
}

/* Icons
----------------------------------*/

/* states and images */
.uiIcon16 {
	width: 16px;
	height: 16px;
	margin: 0 2px 0 2px;
	background-image: url(uiIcons16.png);
}

.uiLinkPendingIcon {
	display: none;
	float: left;
	width: 16px;
	height: 16px;
	margin: 2px 2px 0 2px;
	background-image: url(uiLinkPendingIcon.gif);
}

.linkPending .uiIcon16 {
	display: none;
}


/* positioning */
.uiIcon16.icon-blank { background-position: 16px 16px; }
.uiIcon16.icon-carat-1-n { background-position: 0 0; }
.uiIcon16.icon-carat-1-ne { background-position: -16px 0; }
.uiIcon16.icon-carat-1-e { background-position: -32px 0; }
.uiIcon16.icon-carat-1-se { background-position: -48px 0; }
.uiIcon16.icon-carat-1-s { background-position: -64px 0; }
.uiIcon16.icon-carat-1-sw { background-position: -80px 0; }
.uiIcon16.icon-carat-1-w { background-position: -96px 0; }
.uiIcon16.icon-carat-1-nw { background-position: -112px 0; }
.uiIcon16.icon-carat-2-n-s { background-position: -128px 0; }
.uiIcon16.icon-carat-2-e-w { background-position: -144px 0; }
.uiIcon16.icon-triangle-1-n { background-position: 0 -16px; }
.uiIcon16.icon-triangle-1-ne { background-position: -16px -16px; }
.uiIcon16.icon-triangle-1-e { background-position: -32px -16px; }
.uiIcon16.icon-triangle-1-se { background-position: -48px -16px; }
.uiIcon16.icon-triangle-1-s { background-position: -64px -16px; }
.uiIcon16.icon-triangle-1-sw { background-position: -80px -16px; }
.uiIcon16.icon-triangle-1-w { background-position: -96px -16px; }
.uiIcon16.icon-triangle-1-nw { background-position: -112px -16px; }
.uiIcon16.icon-triangle-2-n-s { background-position: -128px -16px; }
.uiIcon16.icon-triangle-2-e-w { background-position: -144px -16px; }
.uiIcon16.icon-arrow-1-n { background-position: 0 -32px; }
.uiIcon16.icon-arrow-1-ne { background-position: -16px -32px; }
.uiIcon16.icon-arrow-1-e { background-position: -32px -32px; }
.uiIcon16.icon-arrow-1-se { background-position: -48px -32px; }
.uiIcon16.icon-arrow-1-s { background-position: -64px -32px; }
.uiIcon16.icon-arrow-1-sw { background-position: -80px -32px; }
.uiIcon16.icon-arrow-1-w { background-position: -96px -32px; }
.uiIcon16.icon-arrow-1-nw { background-position: -112px -32px; }
.uiIcon16.icon-arrow-2-n-s { background-position: -128px -32px; }
.uiIcon16.icon-arrow-2-ne-sw { background-position: -144px -32px; }
.uiIcon16.icon-arrow-2-e-w { background-position: -160px -32px; }
.uiIcon16.icon-arrow-2-se-nw { background-position: -176px -32px; }
.uiIcon16.icon-arrowstop-1-n { background-position: -192px -32px; }
.uiIcon16.icon-arrowstop-1-e { background-position: -208px -32px; }
.uiIcon16.icon-arrowstop-1-s { background-position: -224px -32px; }
.uiIcon16.icon-arrowstop-1-w { background-position: -240px -32px; }
.uiIcon16.icon-arrowthick-1-n { background-position: 0 -48px; }
.uiIcon16.icon-arrowthick-1-ne { background-position: -16px -48px; }
.uiIcon16.icon-arrowthick-1-e { background-position: -32px -48px; }
.uiIcon16.icon-arrowthick-1-se { background-position: -48px -48px; }
.uiIcon16.icon-arrowthick-1-s { background-position: -64px -48px; }
.uiIcon16.icon-arrowthick-1-sw { background-position: -80px -48px; }
.uiIcon16.icon-arrowthick-1-w { background-position: -96px -48px; }
.uiIcon16.icon-arrowthick-1-nw { background-position: -112px -48px; }
.uiIcon16.icon-arrowthick-2-n-s { background-position: -128px -48px; }
.uiIcon16.icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.uiIcon16.icon-arrowthick-2-e-w { background-position: -160px -48px; }
.uiIcon16.icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.uiIcon16.icon-arrowthickstop-1-n { background-position: -192px -48px; }
.uiIcon16.icon-arrowthickstop-1-e { background-position: -208px -48px; }
.uiIcon16.icon-arrowthickstop-1-s { background-position: -224px -48px; }
.uiIcon16.icon-arrowthickstop-1-w { background-position: -240px -48px; }
.uiIcon16.icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.uiIcon16.icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.uiIcon16.icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.uiIcon16.icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.uiIcon16.icon-arrowreturn-1-w { background-position: -64px -64px; }
.uiIcon16.icon-arrowreturn-1-n { background-position: -80px -64px; }
.uiIcon16.icon-arrowreturn-1-e { background-position: -96px -64px; }
.uiIcon16.icon-arrowreturn-1-s { background-position: -112px -64px; }
.uiIcon16.icon-arrowrefresh-1-w { background-position: -128px -64px; }
.uiIcon16.icon-arrowrefresh-1-n { background-position: -144px -64px; }
.uiIcon16.icon-arrowrefresh-1-e { background-position: -160px -64px; }
.uiIcon16.icon-arrowrefresh-1-s { background-position: -176px -64px; }
.uiIcon16.icon-arrow-4 { background-position: 0 -80px; }
.uiIcon16.icon-arrow-4-diag { background-position: -16px -80px; }
.uiIcon16.icon-extlink { background-position: -32px -80px; }
.uiIcon16.icon-newwin { background-position: -48px -80px; }
.uiIcon16.icon-refresh { background-position: -64px -80px; }
.uiIcon16.icon-shuffle { background-position: -80px -80px; }
.uiIcon16.icon-transfer-e-w { background-position: -96px -80px; }
.uiIcon16.icon-transferthick-e-w { background-position: -112px -80px; }
.uiIcon16.icon-radiation { background-position: -128px -80px; }
.uiIcon16.icon-folder-collapsed { background-position: 0 -96px; }
.uiIcon16.icon-folder-open { background-position: -16px -96px; }
.uiIcon16.icon-document { background-position: -32px -96px; }
.uiIcon16.icon-document-b { background-position: -48px -96px; }
.uiIcon16.icon-note { background-position: -64px -96px; }
.uiIcon16.icon-mail-closed { background-position: -80px -96px; }
.uiIcon16.icon-mail-open { background-position: -96px -96px; }
.uiIcon16.icon-suitcase { background-position: -112px -96px; }
.uiIcon16.icon-comment { background-position: -128px -96px; }
.uiIcon16.icon-person { background-position: -144px -96px; }
.uiIcon16.icon-print { background-position: -160px -96px; }
.uiIcon16.icon-trash { background-position: -176px -96px; }
.uiIcon16.icon-locked { background-position: -192px -96px; }
.uiIcon16.icon-unlocked { background-position: -208px -96px; }
.uiIcon16.icon-bookmark { background-position: -224px -96px; }
.uiIcon16.icon-tag { background-position: -240px -96px; }
.uiIcon16.icon-home { background-position: 0 -112px; }
.uiIcon16.icon-flag { background-position: -16px -112px; }
.uiIcon16.icon-calendar { background-position: -32px -112px; }
.uiIcon16.icon-cart { background-position: -48px -112px; }
.uiIcon16.icon-pencil { background-position: -64px -112px; }
.uiIcon16.icon-clock { background-position: -80px -112px; }
.uiIcon16.icon-disk { background-position: -96px -112px; }
.uiIcon16.icon-calculator { background-position: -112px -112px; }
.uiIcon16.icon-zoomin { background-position: -128px -112px; }
.uiIcon16.icon-zoomout { background-position: -144px -112px; }
.uiIcon16.icon-search { background-position: -160px -112px; }
.uiIcon16.icon-wrench { background-position: -176px -112px; }
.uiIcon16.icon-gear { background-position: -192px -112px; }
.uiIcon16.icon-heart { background-position: -208px -112px; }
.uiIcon16.icon-star { background-position: -224px -112px; }
.uiIcon16.icon-link { background-position: -240px -112px; }
.uiIcon16.icon-cancel { background-position: 0 -128px; }
.uiIcon16.icon-plus { background-position: -16px -128px; }
.uiIcon16.icon-plusthick { background-position: -32px -128px; }
.uiIcon16.icon-minus { background-position: -48px -128px; }
.uiIcon16.icon-minusthick { background-position: -64px -128px; }
.uiIcon16.icon-close { background-position: -80px -128px; }
.uiIcon16.icon-closethick { background-position: -96px -128px; }
.uiIcon16.icon-key { background-position: -112px -128px; }
.uiIcon16.icon-lightbulb { background-position: -128px -128px; }
.uiIcon16.icon-scissors { background-position: -144px -128px; }
.uiIcon16.icon-clipboard { background-position: -160px -128px; }
.uiIcon16.icon-copy { background-position: -176px -128px; }
.uiIcon16.icon-contact { background-position: -192px -128px; }
.uiIcon16.icon-image { background-position: -208px -128px; }
.uiIcon16.icon-video { background-position: -224px -128px; }
.uiIcon16.icon-script { background-position: -240px -128px; }
.uiIcon16.icon-alert { background-position: 0 -144px; }
.uiIcon16.icon-info { background-position: -16px -144px; }
.uiIcon16.icon-notice { background-position: -32px -144px; }
.uiIcon16.icon-notice-red { background-image: url(uiIcons16Red.png); background-position: -32px -144px; }
.uiIcon16.icon-help { background-position: -48px -144px; }
.uiIcon16.icon-check { background-position: -64px -144px; }
.uiIcon16.icon-bullet { background-position: -80px -144px; }
.uiIcon16.icon-radio-on { background-position: -96px -144px; }
.uiIcon16.icon-radio-off { background-position: -112px -144px; }
.uiIcon16.icon-pin-w { background-position: -128px -144px; }
.uiIcon16.icon-pin-s { background-position: -144px -144px; }
.uiIcon16.icon-phone { background-position: -160px -144px; }
.uiIcon16.icon-list { background-position: -176px -144px; }
.uiIcon16.icon-play { background-position: 0 -160px; }
.uiIcon16.icon-pause { background-position: -16px -160px; }
.uiIcon16.icon-seek-next { background-position: -32px -160px; }
.uiIcon16.icon-seek-prev { background-position: -48px -160px; }
.uiIcon16.icon-seek-end { background-position: -64px -160px; }
.uiIcon16.icon-seek-start { background-position: -80px -160px; }
/* uiIcon-seek-first is deprecated, use uiIcon-seek-start instead */
.uiIcon16.icon-seek-first { background-position: -80px -160px; }
.uiIcon16.icon-stop { background-position: -96px -160px; }
.uiIcon16.icon-eject { background-position: -112px -160px; }
.uiIcon16.icon-volume-off { background-position: -128px -160px; }
.uiIcon16.icon-volume-on { background-position: -144px -160px; }
.uiIcon16.icon-power { background-position: 0 -176px; }
.uiIcon16.icon-signal-diag { background-position: -16px -176px; }
.uiIcon16.icon-signal { background-position: -32px -176px; }
.uiIcon16.icon-signal-green { background-image: url(uiIcons16Green.png); background-position: -32px -176px; }
.uiIcon16.icon-battery-0 { background-position: -48px -176px; }
.uiIcon16.icon-battery-1 { background-position: -64px -176px; }
.uiIcon16.icon-battery-2 { background-position: -80px -176px; }
.uiIcon16.icon-battery-3 { background-position: -96px -176px; }
.uiIcon16.icon-circle-plus { background-position: 0 -192px; }
.uiIcon16.icon-circle-minus { background-position: -16px -192px; }
.uiIcon16.icon-circle-close { background-position: -32px -192px; }
.uiIcon16.icon-circle-triangle-e { background-position: -48px -192px; }
.uiIcon16.icon-circle-triangle-s { background-position: -64px -192px; }
.uiIcon16.icon-circle-triangle-w { background-position: -80px -192px; }
.uiIcon16.icon-circle-triangle-n { background-position: -96px -192px; }
.uiIcon16.icon-circle-arrow-e { background-position: -112px -192px; }
.uiIcon16.icon-circle-arrow-s { background-position: -128px -192px; }
.uiIcon16.icon-circle-arrow-w { background-position: -144px -192px; }
.uiIcon16.icon-circle-arrow-n { background-position: -160px -192px; }
.uiIcon16.icon-circle-zoomin { background-position: -176px -192px; }
.uiIcon16.icon-circle-zoomout { background-position: -192px -192px; }
.uiIcon16.icon-circle-check { background-position: -208px -192px; }
.uiIcon16.icon-circlesmall-plus { background-position: 0 -208px; }
.uiIcon16.icon-circlesmall-minus { background-position: -16px -208px; }
.uiIcon16.icon-circlesmall-close { background-position: -32px -208px; }
.uiIcon16.icon-squaresmall-plus { background-position: -48px -208px; }
.uiIcon16.icon-squaresmall-minus { background-position: -64px -208px; }
.uiIcon16.icon-squaresmall-close { background-position: -80px -208px; }
.uiIcon16.icon-grip-dotted-vertical { background-position: 0 -224px; }
.uiIcon16.icon-grip-dotted-horizontal { background-position: -16px -224px; }
.uiIcon16.icon-grip-solid-vertical { background-position: -32px -224px; }
.uiIcon16.icon-grip-solid-horizontal { background-position: -48px -224px; }
.uiIcon16.icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.uiIcon16.icon-grip-diagonal-se { background-position: -80px -224px; }
</style>
</head>
<body>

<a class='icon'><img class='uiIcon16 icon-list'></img>Test 2</a>

</body>
</html>
