//////// MISDEMEANOR LAWS //////////

/datum/law/misdemeanor/threat
	name = "Threat of Death or Bodily Harm"
	description = "To threaten a person's life or well-being."

	fine = 340

	notes = "The threat does not necessarily have to be verbal. \
	Pointing a gun at people for example would also fit this charge."


/datum/law/misdemeanor/stalking
	name = "Stalking & Harassment"
	description = "To willfully and repeatedly follow and/or harass another person."
	notes = "A victim of this can seek a restraining order."
	cell_time = 10
	fine = 400

/datum/law/misdemeanor/defamation
	name = "Defamation"
	description = "To spread false information about a person or organization \
	with an intention of damaging the reputation of thereof."

	fine = 380


/datum/law/misdemeanor/battery
	name = "Battery"
	description = "To initiate an unwanted physical contact with another person."
	cell_time = 10
	fine = 430

	notes = "Slapping, pushing, disarming, repeatedly bumping into someone can be considered \
	battery. Anything more serious is to be charged with assault"


/datum/law/misdemeanor/vandalism
	name = "Vandalism"
	description = "To desecrate or deface public or private property."

	fine = 400

	notes = "Vandalism covers only cosmetic alterations like graffiti. For anything serious \
	see \"Property Damage\"."


/datum/law/misdemeanor/petty
	name = "Petty Theft"
	description = "To dishonestly appropriate property of collective estimated value of \
	no more than 400 credits belonging to another person or organisation."

	fine = 400

	notes = "Note that taking items that are meant for public use all for yourself \
	is also considered theft even if you normally have access to them. For example \
	a doctor bagging all the aid kits from the hospital storage would be committing a \
	crime."

/datum/law/misdemeanor/trespassing
	name = "Trespassing"
	description = "To enter the area one does not have access to or permission to be in."

	fine = 430

	notes = "Make sure the person really doesn’t have access to the are or wasn’t let there \
	by other personnel. Trespassing often goes hand to hand with other crimes like damage \
	of property (if a window or a door was broken) or theft. Be thorough."

/datum/law/misdemeanor/sexual
	name = "Sexual Harassment"
	description = "To make clearly unwanted sexual advances, either verbally or through \
	noncontact actions. If there is actually sexual activity, see Sexual Assault."

	cell_time = 10
	fine = 460

	notes = "Clearly unwanted means that it's been made clear that the advances aren't welcome."

/datum/law/misdemeanor/littering
    name = "Littering"
    description = "To obstruct the public face with trash or otherwise ecologically foreign material."
    cell_time = 15
    fine = 200

    notes = "Instances of littering could be any domestic pollutants, such as trash or foreign residues, medical waste, and discarded tobacco products."
