////////// CAPITAL LAWS //////////

/datum/law/capital/murder
	name = "Murder"
	description = "To knowingly and willingly cause the death of another person."

	death_penalty = 1

/datum/law/capital/terrorist
	name = "Terroristic Act"
	description = "To engage in maliciously destructive actions that pose a serious threat to Pollux and its people."

	death_penalty = 1

/datum/law/capital/sexual
	name = "Sexual Assault"
	description = "To coerce or physically force a person to engage in a sexual act against their will."

	death_penalty = 1
	
/datum/law/capital/deviancy
	name = "Synthetic Deviancy"
	description = "Any lawed cyborg or synthetic construct that had its laws removed or\
	breaks them, or breaks Pollux Law, may be charged with this and held until it can be transferred for repairs."

	death_penalty = 1
	
/datum/law/capital/unshackling
	name = "Synthetic Unshackling"
	description = "Any construct or citizen of Pollux can be charges with this for unshackling a synthetic.\
	Non-Citizens of Pollux that unshackle a synthetic are to be charged with Terroristic Act. Synthetics\
	may also be charged with Synthetic Deviancy alongside this."

	death_penalty = 1
	
/datum/law/capital/unshackling_v
	name = "Violent Synthetic Unshackling"
	description = "Any synthetic that is unshackled to either commit violence, that is unshackled and\
	commits violence or was unshackled through violence can be charged with this, as well as their enabler.\
	Any violent synthetic can be decommissioned on the spot by local law enforcement agents if it proves too\
	much of a risk to secure and contain until transfer."

	death_penalty = 1
	
/datum/law/capital/red
	name = "Procedure Violation (Red)"
	description = "When the code red procedure is not respected."

/datum/law/capital/jailbreak_perm
	name = "Jailbreak (Permanently Confined Inmate)"
	description = "Same time as the jailbroken inmate."

	death_penalty = 1

/datum/law/capital/treason
	name = "Treason"
	description = "To act against Pollux and its government in a major way, including \
	possession, and theft, of Weapons of Mass Destruction, unauthorized leaks of Ministry, \
	Nanotrasen or Presidential-level classified information and organized."
	
/datum/law/capital/sociocide
	name = "Sociocide"
	description = "Threats to civilized society, such as extreme or excessively violent acts committed by \
	unstable non-repentant criminals, especially those that seek to destabilize Pollux."
