////////// CAPITAL LAWS //////////

/datum/law/capital/murder
	name = "Murder"
	description = "To knowingly and willingly cause the death of another person."

	death_penalty = 1

/datum/law/capital/terrorist
	name = "Terroristic Act"
	description = "To engage in maliciously destructive actions that pose a serious threat to Pollux and its people."

	death_penalty = 1

/datum/law/capital/sexual
	name = "Sexual Assault"
	description = "To coerce or physically force a person to engage in a sexual act against their will."

	death_penalty = 1

/datum/law/capital/red
	name = "Procedure Violation (Red)"
	description = "When the code red procedure is not respected."


/datum/law/capital/synth
	name = "Synthetic Deviancy"
	description = "Unshackled constructs fall under this category. "


/datum/law/capital/unshackle_syn
	name = "Unshackling another Synth"
	description = "Confinement until delivery to government personnel for rehabilitation."


/datum/law/capital/jailbreak_perm
	name = "Jailbreak (Permanently Confined Inmate)"
	description = "Same time as the jailbroken inmate."


/datum/law/capital/treason
	name = "Treason"
	description = "To act against Pollux and its government in a major way, including \
	possession, and theft, of Weapons of Mass Destruction, unauthorized leaks of Ministry, \
	Nanotrasen or Presidential-level classified information and organized."

	death_penalty = 1