#define SKILL_LOGISTICS "logistics"
#define SKILL_MANAGEMENT "management"
#define SKILL_FORENSICS "forensics"
#define SKILL_INFORMATION_TECHNOLOGY "information_technology"
#define SKILL_CORPORATE_LAW "corporate_law"

/datum/new_skill/logistics
	id = SKILL_LOGISTICS
	name = "Logistics"
	desc = "The engines of bureaucracy encompass a great many things - computers, paperwork, and finance are just a few, but it also contains more niche disciplines like forensics. You have a layperson's grasp of how the endless machine functions and the parts it's made of."

/datum/new_skill/management
	id = SKILL_MANAGEMENT
	name = "Management"
	desc = "For better or worse, you understand how the machines of bureaucracy can allow you to delegate tasks to your peers. You can call meetings, lead a small team, or just take credit for their work if you think you can get away with it."

/datum/new_skill/forensics
	id = SKILL_FORENSICS
	name = "Forensics"
	desc = "You can perform forensic examinations and identify vital evidence, both using your intuition and using detective tools like forensic scanners. If you have basic anatomy knowledge, you can also perform autopsies."

/datum/new_skill/information_technology
	id = SKILL_INFORMATION_TECHNOLOGY
	name = "Information Technology"
	desc = "You have a solid understanding of computers, software, and communications protocols. You have a grasp of how to untangle the arcane web that is telecommunications systems, and you can write programs and run complex alogirthms in the course of your daily work."

/datum/new_skill/corporate_law
	id = SKILL_CORPORATE_LAW
	name = "Corporate Law"
	desc = "You have a good understanding of corporate law and procedures, and how they apply to you and your coworkers. This includes corporate regulations, as well as general station guidelines. Security and management staff are expected to have this level of expertise in order to perform their jobs correctly."
