#define SKILL_PHYSIQUE "physique"
#define SKILL_EVA "eva"
#define SKILL_ATHLETICS "athletics"

/datum/new_skill/physique
	id = SKILL_PHYSIQUE
	name = "Physique"
	desc = "You have a good kinesthetic sense; even if you aren't in peak physical shape, you have a fair idea of the limitations of your body and how much you can push them."

/datum/new_skill/eva
	id = SKILL_EVA
	name = "Extravehicular Activity"
	desc = "You know how to squeeze on a voidsuit and maneuver safely in microgravity. You can equip a hardsuit without any lingering worry of mangling yourself by accident, and working in vacuum is familiar (if not second nature) to you."

/datum/new_skill/athletics
	id = SKILL_ATHLETICS
	name = "Athletics"
	desc = "Whether due to maintaining a decent lifestyle or due to having a fast metabolism, your body is in decent shape. You can perform hard labor without exhausting yourself in the short term, and you can get places quickly if you need to."
