//Because we don't have runtime maploading yet, we need to define this stuff here.
#define DEFAULT_MAP_TRAITS list(\
	DECLARE_LEVEL("STATION1", list(ZTRAIT_STATION = TRUE, ZTRAIT_GRAVITY = TRUE, ZTRAIT_LINKAGE = CROSSLINKED, UP = 1)),\
	DECLARE_LEVEL("STATION2", list(ZTRAIT_STATION = TRUE, ZTRAIT_GRAVITY = TRUE, ZTRAIT_LINKAGE = CROSSLINKED, UP = 1, DOWN = -1)),\
	DECLARE_LEVEL("STATION3", list(ZTRAIT_STATION = TRUE, ZTRAIT_GRAVITY = TRUE, ZTRAIT_LINKAGE = CROSSLINKED, DOWN = -1)),\
	DECLARE_LEVEL("EMPTY_SPACE", list(ZTRAIT_LINKAGE = CROSSLINKED)),\
	DECLARE_LEVEL("SURFACE", list(ZTRAIT_STATION = TRUE)),\
	DECLARE_LEVEL("SURFACE_MINE", list(ZTRAIT_STATION = TRUE, ZTRAIT_MINING = TRUE)),\
	DECLARE_LEVEL("MISC", list(ZTRAIT_LINKAGE = CROSSLINKED)),\
	DECLARE_LEVEL("CENTCOM", list(ZTRAIT_CENTCOM = TRUE, ZTRAIT_LINKAGE = CROSSLINKED)),\
	DECLARE_LEVEL("TRANSIT", list()),\
	DECLARE_LEVEL("SURFACE_WILD", list(ZTRAIT_STATION = TRUE, ZTRAIT_AWAY = TRUE)),\
	)
