/datum/organization/gov/virgov
	name = "Vir Governmental Authority"
	short_name = "VirGov"
	desc = "VirGov is the sole governing administration for the Vir system, based in New Reykjavik, Sif.  It is a representative \
	democratic government, and a fully recognized member of the Solar Confederate Government.  Anyone operating inside of Vir must \
	comply with VirGov's legislation and regulations."
	history = "" // Todo like the rest of them
	work = "governing body of Vir"
	headquarters = "New Reykjavik, Sif, Vir"
	motto = ""
	autogenerate_destination_names = FALSE

	ship_prefixes = list("VGA" = "hauling", "VGA" = "energy relay")
	destination_names = list(
						"New Reykjavik on Sif",
						"Radiance Energy Chain",
						"a dockyard orbiting Sif",
						"a telecommunications satellite",
						"Vir Interstellar Spaceport"
						)
