// Thank you to Foxeye for writing the lore and naming conventions for HCS!
/decl/weapon_manufacturer/halicon
	manufacturer_name = "Halicon Combat Solutions"
	manufacturer_short = "HCS"
	manufacturer_description = "Halicon Combat Solutions is an FTU-affliated weapons company \
		that produces lightweight, well-made, easy to handle guns using cutting-edge technology. \
		Their weapons are tailored torwards the needs of rapid response operators, such as SWAT teams \
		or specialist military outfits. It's rumoured that their R&D division has cut some shady deals \
		with outer-rim xeno-species to source their weapon designs, but nothing has ever been conclusively \
		proven."
	accuracy =  1.2
	capacity =  1.2
	weight =    1.2
	casing_desc = "The casing is made from blue, white and olive green polymer."

