// Thank you Dragor for writing the company description for WT!
/decl/weapon_manufacturer/wardtakahashi
	manufacturer_name = "Ward-Takahashi"
	manufacturer_short = "WT"
	manufacturer_description = "Ward-Takahashi's weapon branch is tailored torwards civilian customers and police \
		outfits, creating cheap and reliable weaponry for the common man. While derided by weapons enthusiasts, W-T \
		weapons find widespread use all amongst the inner and outer systems of Humanity, as they are reliable and extremely easy \
		to maintain and replace."

	weight = 0.8
	capacity =  1.5
	recoil =    0.8

	casing_desc = "The casing is a white polymer shell over dark metal."
