// Thank you to Dragor for writing the lore and naming conventions for Tungsten!
/decl/weapon_manufacturer/tungsten
	manufacturer_name = "Tungsten Development Group"
	manufacturer_short = "TDG"
	manufacturer_description = "The Tungsten Development Group is a smaller trans-stellar concerned with creating the biggest, \
		meanest weapon humanly possible, mostly for the use of sport shooters and extreme sports affecionados. Big, clunky, \
		hefty and menacing, the credo of a Tungsten weapon developer is to capture the extreme spirit of the extreme people \
		buying their weapons. For obvious reasons, TDG weapons, particularly their CQC range, are immensely popular on the \
		Unathi homeworld of Moghes."
	capacity =  0.5
	recoil =    1.5
	fire_rate = 1.5
	damage_mod = 1.5
	weight = 1.5
	casing_desc = "The casing is a silver metallic material painted with black edging."
