// Thank you to Serena for writing the lore and naming conventions for Lawson Arms!
/decl/weapon_manufacturer/lawson
	manufacturer_name = "Lawson Arms"
	manufacturer_short = "LA"
	manufacturer_description = "Lawson Arms is a relatively small FTU-affiliated company with weaponry aimed at capturing \
		the spirit of times long gone. Their designs all owe heavy inspiration to Wild West themes, making use of wood, gold \
		and silver colors in their designs. Many of their higher-priced weapons even sport customized engravings. Their logo \
		is a sylized 'Lawson' inside of a five pointed star. Having a Lawson Arms weapon on your hip is largely a matter of \
		prestige."
	capacity =  0.8
	recoil =    0.8
	fire_rate = 1.2
	damage_mod = 1.2
	casing_desc = "The casing is silver and teak plating over what looks like synthetic oak."
