// Thank you Dragor for writing the company description for NT!
/decl/weapon_manufacturer/nanotrasen
	manufacturer_name = "NanoTrasen"
	manufacturer_short = "NT"
	manufacturer_description = "NT is not a weapon manufacturer, per se, and mainly licenses the popular designs of other, \
		smaller companies to outfit its stations and ships without having to pay market cost to a competitor. NT guns are \
		very cheap and ubiquitous, easily found on any human world and most of the Tajaran and Unathi colonies, and are \
		usually dubbed 'squirtguns' due to the lightweight resin polymer they are cast from."

	accuracy =  0.8
	capacity =  1.5
	recoil =    0.8
	fire_rate = 0.8
	damage_mod = 0.8
	weight = 0.8

	casing_desc = "The casing is simple, cheap grey polymer."
