// Thank you to Dragor for writing the naming scheme and lore for HI!
/decl/weapon_manufacturer/hesphaistos
	manufacturer_name = "Hesphaistos Industries"
	manufacturer_short = "HI"
	manufacturer_description = "Hesphaistos Industries are one of the largest and oldest weapon manufacturers in human space. \
	Serious and business-like, they have no qualms about supplying their goods to some of the nastiest elements of galactic \
	society. Their weapons are regarded as highly reliable, rugged and tailored towards the needs of professional soldiers or \
	mercenaries."
	accuracy =  1.2
	recoil =    0.8
	fire_rate = 1.2
	damage_mod = 1.2
	weight = 1.5
	casing_desc = "The casing is green and gold composite plating."
