// LA/HA = Low amount/High amount, referring to the tungsten carbide used in the frame.
// SC/LC/XLC = Small/Large/Extralarge caliber
// Semi/Auto/Single = Semi-automatic/automatic/single-action
// Niner/Fiver/Sevener/Twentier/Driver = Refering to the first number of the caliber "9mm"
// is a niner. 5.56 is a "Fiver". 7.62 is a "Sevener" Special mention is the "Driver", referring to mass drivers
/decl/weapon_model/tdg
	producer_path = /decl/weapon_manufacturer/tungsten
	model_name = "TDG LA SC Semi-Niner"
	model_desc = "It's a heavy pistol, barely usable in just a single hand."
	use_icon = 'icons/obj/gun_components/tungsten/tdg_pistol.dmi'

/decl/weapon_model/tdg/carbine
	force_gun_name = ".223 carbine"
	model_name = "TDG LC Auto-Fiver"
	model_desc = "It's a huge, clunky carbine, more like a club than a precision weapon."
	use_icon = 'icons/obj/gun_components/tungsten/tdg_carbine.dmi'

/decl/weapon_model/tdg/smg
	model_name = "TDG LA LC Auto-Niner"
	model_desc = "It's an excitingly chunky and dangerous-looking machine pistol."

/decl/weapon_model/tdg/shotgun
	model_name = "TDG HA LC Single-Twentier"
	model_desc = "It's a menacing shotgun; the all-time favourite on the frontiers of human space."

/decl/weapon_model/tdg/rifle
	model_name = "TDG HA LC Single-Sevener"
	model_desc = "It's an enormous large-calibre rifle."

/decl/weapon_model/tdg/cannon
	model_name = "TDG HA XLC Driver "
	model_desc = "It's a hefty shoulder cannon. It could pass as a point defense weapon on a ship, if it wasn't man-portable."
