/decl/weapon_model/antiquelaser
	force_gun_name = "antique laser pistol"
	model_name = "Luna Arms MkII Eclipse"
	model_desc = "A rare weapon, handcrafted by a now defunct specialty manufacturer on Luna for a small fortune."
	use_icon = 'icons/obj/gun_components/models/caplaser.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/caplaser.dmi'
	ammo_use_state = "chamber_loaded"

/decl/weapon_model/carbine
	force_gun_name = ".223 carbine"
	model_name = "Z8 Bulldog"
	model_desc = "An older model bullpup carbine, made by the now defunct Zendai Foundries."
	use_icon = 'icons/obj/gun_components/models/carbine.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/carbine.dmi'

/decl/weapon_model/retrolaser
	force_gun_name = "retro laser pistol"
	model_name = "Kill-O-Zap Blaster IIX"
	model_desc = "An older model of laser pistol. Quite deadly and easy to maintain, making it a favorite amongst pirates and other outlaws."
	use_icon = 'icons/obj/gun_components/models/retrolaser.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/retrolaser.dmi'
	ammo_use_state = "chamber_loaded"

/decl/weapon_model/lmg_saw
	force_gun_name = "light machine gun"
	model_name = "Aussec Armoury-2531"
	model_desc = "A rather traditionally-made weapon with a pleasantly lacquered wooden pistol grip."
	use_icon = 'icons/obj/gun_components/models/saw.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/saw.dmi'
	ammo_use_state = "chamber_loaded"

/decl/weapon_model/pump_shotgun
	model_name = "W-T Remington 29x"
	model_desc = "A mass-produced shotgun; a favourite of police and security forces on many worlds. Useful for sweeping alleys."
	use_icon = 'icons/obj/gun_components/models/shotgun.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/shotgun.dmi'

/decl/weapon_model/laser_tag
	force_gun_name = "laser tag gun"
	model_name = "Blam!Co Laser Tag Pistol (ages 8 and over)"
	model_desc = "Standard-issue weapon of the Imperial Guard."
	use_icon = 'icons/obj/gun_components/models/retrolaser.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/retrolaser.dmi'

/decl/weapon_model/uzi
	force_gun_name = ".45 uzi"
	model_name = "Luna Arms MkIII Neo"
	model_desc = "A lightweight, fast firing gun. For when you want someone dead."
	use_icon = 'icons/obj/gun_components/models/uzi.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/uzi.dmi'

/decl/weapon_model/xray
	model_name = "Luna Arms MkI Rigel"
	model_desc = "A high-power laser gun capable of expelling concentrated xray blasts."
	use_icon = 'icons/obj/gun_components/models/xray.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/xray.dmi'
	ammo_use_state = "chamber_loaded"

/decl/weapon_model/auto_shotgun
	model_name = "AS-24"
	model_desc = "A durable, rugged looking automatic weapon of a make popular on the frontier worlds."
	use_icon = 'icons/obj/gun_components/models/combat_shotgun.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/combat_shotgun.dmi'

/decl/weapon_model/capgun
	force_gun_name = "cap gun"
	model_name = "Blam!Co Revolver Capgun (ages 8 and over)"
	model_desc = "Almost like the real thing."
	use_icon = 'icons/obj/gun_components/models/revolver.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/revolver.dmi'
