// No special naming conventions; Lawson Arms contracts most of the design work out and doesn't
// maintain running prototype iterations or an ongoing design process.
/decl/weapon_model/la
	producer_path = /decl/weapon_manufacturer/lawson
	model_name = "Lawson Gunslinger"
	model_desc = "It's an older-style stun pistol perfect for duels."
	use_icon = 'icons/obj/gun_components/lawson/la_stunshot.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/lawson/la_stunshot.dmi'

/decl/weapon_model/la/revolver
	model_name = "Lawson Arms Colt"
	model_desc = "A choice revolver for when you absolutely, positively need to put a hole in the other guy."
	use_icon = 'icons/obj/gun_components/models/revolver.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/revolver.dmi'

/decl/weapon_model/la/revolver_detective
	model_name = "Lawson Arms Eastwood"
	model_desc = "A cheap Martian knock-off of a Smith & Wesson Model 10."
	use_icon = 'icons/obj/gun_components/models/revolver_det.dmi'
	ammo_indicator_icon = 'icons/obj/gun_components/models/revolver_det.dmi'

/decl/weapon_model/la/highwayman
	model_name = "Lawson Highwayman"
	model_desc = "It's a dangerous-looking energy submachine gun."

/decl/weapon_model/la/coyote
	model_name = "Lawson Coyote"
	model_desc = "It's an energy shotgun reminiscent of a coach gun."

/decl/weapon_model/la/sherrif
	model_name = "Lawson Sheriff"
	model_desc = "It's a long energy rifle fit for picking off varmints."

/decl/weapon_model/la/lonerider
	model_name = "Lawson Lone Rider"
	model_desc = "It's an antiquated looking shoulder-mounted energy cannon."

/decl/weapon_model/la/highnoon
	model_name = "Lawson High Noon"
	model_desc = "It's a worn-out looking energy rifle."

/decl/weapon_model/la/stampede
	model_name = "Lawson Stampede"
	model_desc = "It's a worn-out looking assault rifle."

/decl/weapon_model/la/perun
	model_name = "Lawson Perun"
	model_desc = "A versatile energy based sidearm, capable of switching between low and high capacity projectile settings."