"aa" = (/turf/template_noop,/area/template_noop)
"ab" = (/turf/simulated/mineral/ignore_mapgen,/area/submap/cave/AMine1)
"ac" = (/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"ad" = (/turf/simulated/floor/tiled/asteroid_steel,/area/submap/cave/AMine1)
"ae" = (/obj/machinery/light/small,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/cave/AMine1)
"af" = (/turf/simulated/wall,/area/submap/cave/AMine1)
"ag" = (/obj/machinery/space_heater,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"ah" = (/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"ai" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"aj" = (/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"ak" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"al" = (/obj/structure/table/standard,/obj/structure/bedsheetbin,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"am" = (/obj/machinery/door/airlock,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"an" = (/obj/item/weapon/ore/gold,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"ao" = (/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"ap" = (/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/obj/item/weapon/ore/gold,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"aq" = (/obj/structure/table/standard,/obj/item/device/flashlight/lamp{on = 0},/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"ar" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/machinery/light,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"as" = (/obj/structure/window/reinforced/full,/turf/simulated/floor,/area/submap/cave/AMine1)
"at" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"au" = (/obj/structure/table/standard,/obj/machinery/cell_charger,/turf/simulated/floor,/area/submap/cave/AMine1)
"av" = (/obj/structure/closet/crate/secure/loot,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"aw" = (/obj/machinery/power/smes/buildable/point_of_interest,/obj/structure/cable/green{d2 = 4; icon_state = "0-4"},/turf/simulated/floor,/area/submap/cave/AMine1)
"ax" = (/turf/simulated/floor,/area/submap/cave/AMine1)
"ay" = (/obj/structure/loot_pile/maint/trash,/obj/structure/cable/green{d2 = 8; icon_state = "0-8"},/obj/structure/cable/green{d2 = 4; icon_state = "0-4"},/turf/simulated/floor,/area/submap/cave/AMine1)
"az" = (/obj/structure/ore_box,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"aB" = (/obj/structure/closet/crate/trashcart,/turf/simulated/floor,/area/submap/cave/AMine1)
"aC" = (/obj/structure/closet/crate/engineering,/obj/item/stack/material/phoron{amount = 25},/turf/simulated/floor,/area/submap/cave/AMine1)
"aD" = (/obj/structure/cable/green{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor,/area/submap/cave/AMine1)
"aE" = (/obj/machinery/space_heater,/turf/simulated/floor,/area/submap/cave/AMine1)
"aF" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/simulated/floor,/area/submap/cave/AMine1)
"aG" = (/obj/structure/table/rack,/obj/item/weapon/pickaxe/drill,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"aH" = (/obj/machinery/vending/cola,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"aI" = (/obj/machinery/vending/snack,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"aJ" = (/obj/machinery/washing_machine,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"aK" = (/obj/structure/ore_box,/turf/simulated/floor/tiled/asteroid_steel,/area/submap/cave/AMine1)
"aL" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"aM" = (/obj/item/weapon/stool,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"aN" = (/obj/machinery/light/small{brightness_color = "#DA0205"; brightness_power = 1; brightness_range = 5; dir = 8},/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"aO" = (/obj/machinery/light/small{dir = 4; pixel_y = 0},/turf/simulated/floor/tiled/asteroid_steel,/area/submap/cave/AMine1)
"aP" = (/obj/structure/table/standard,/obj/item/pizzabox,/turf/simulated/floor/tiled,/area/submap/cave/AMine1)
"aQ" = (/obj/machinery/door/airlock,/turf/simulated/floor,/area/submap/cave/AMine1)
"aR" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor,/area/submap/cave/AMine1)
"aS" = (/obj/machinery/light/small,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)
"aT" = (/obj/structure/table/standard,/obj/random/powercell,/obj/random/powercell,/turf/simulated/floor,/area/submap/cave/AMine1)
"aU" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor,/area/submap/cave/AMine1)
"aV" = (/obj/structure/cable/green{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/submap/cave/AMine1)
"aW" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/submap/cave/AMine1)
"aX" = (/obj/machinery/power/apc{operating = 0; pixel_x = 31},/obj/structure/cable/green,/turf/simulated/floor,/area/submap/cave/AMine1)
"aY" = (/obj/machinery/light,/obj/machinery/power/port_gen/pacman,/obj/structure/cable,/turf/simulated/floor,/area/submap/cave/AMine1)
"aZ" = (/obj/structure/ore_box,/turf/simulated/floor/tiled/techmaint,/area/submap/cave/AMine1)
"ba" = (/obj/structure/loot_pile/mecha/ripley,/obj/machinery/mech_recharger,/turf/simulated/floor/tiled/techmaint,/area/submap/cave/AMine1)
"bb" = (/obj/structure/table/steel_reinforced,/obj/machinery/cell_charger,/turf/simulated/floor/tiled/techmaint,/area/submap/cave/AMine1)
"bc" = (/mob/living/simple_animal/tindalos,/turf/simulated/mineral/floor/ignore_mapgen,/area/submap/cave/AMine1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabababababababababababacacacacacacacacacaaaa
aaaaababababababababababacadadaeadadadadadaeacacaa
aaabababababababababababadadafafafafafafafafafacaa
aaabababacacababababababadadafagagafaiajakalafafaa
aaabacacacacacabababababadafafahahamahahahahahafaa
aaabacacacacacanaoapababadafavahahafaiaqarajaiafaa
aaabacacacacacacacacabadadasaGahatafafafafafafafaa
aaababacacacacacacacadadaKasaGahahafauaTawayaDafaa
aaabacacacbcacacacacaOafafafafahahamaxaxaUaxaVafaa
aaabacazacacacacacacadasaxaRasahahafaxaxaWaxaXafaa
aaabacacacacacbcacacadaQaxaxaQahatafaBaCaYaEaFafaa
aaababacacacacacacacadafaxaxafahahafafafafafafafaa
aaababacacacacacacacadafafafafahahafagaHaIahaJafaa
aaabababacacacacacacadadadasaZahahafahahahahahafaa
aaabababacacacacacacacadadasbaahatafaLaMaMaMatafaa
aaabababafaNacacacacacacadafbbahahafahajajaPahafaa
aaababababacacacacacacacadafafahahaQahaMaMaMahafaa
aaabababababababacacacacadadafahahafahahahahafafaa
aaababababababababacacacadadafafafafafafafafafabaa
aaabababababababababacacacadadadadadadadadabababaa
aaababababababababababacacacacacacaSacabababababaa
aaabababababababababababacacacacacafabababababaaaa
aaaaababababababababababacacacacacabababababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
